Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# accEnterName
source: Please enter account name
de: Bitte geben Sie den Kontonamen ein
es: Por favor ingrese el nombre de la cuenta
fr: Veuillez saisir le nom du compte
gu: કૃપા કરીને એકાઉન્ટનું નામ દાખલ કરો
id: Silakan masukkan nama akun
mr: कृपया खाते नाव प्रविष्ट करा
pt: Por favor insira o nome da conta
ta: கணக்கு பெயரை உள்ளிடவும்
te: దయచేసి ఖాతా పేరును నమోదు చేయండి

# accTypeLabel
source: Account Type
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
gu: એકાઉન્ટનો પ્રકાર
id: Jenis Akun
mr: खाते प्रकार
pt: Tipo de conta
ta: கணக்கு வகை
te: ఖాతా రకం

# accInitialBalance
source: Initial Balance
de: Anfangssaldo
es: Saldo inicial
fr: Solde initial
gu: પ્રારંભિક બેલેન્સ
id: Saldo Awal
mr: प्रारंभिक शिल्लक
pt: Saldo Inicial
ta: ஆரம்ப இருப்பு
te: ప్రారంభ బ్యాలెన్స్

# accEnterInitialBalance
source: Please enter initial balance
de: Bitte geben Sie den Anfangssaldo ein
es: Por favor ingrese el saldo inicial
fr: Veuillez saisir le solde initial
gu: કૃપા કરીને પ્રારંભિક બેલેન્સ દાખલ કરો
id: Silakan masukkan saldo awal
mr: कृपया प्रारंभिक शिल्लक प्रविष्ट करा
pt: Insira o saldo inicial
ta: ஆரம்ப இருப்பை உள்ளிடவும்
te: దయచేసి ప్రారంభ బ్యాలెన్స్‌ని నమోదు చేయండి

# accEnterValidAmount
source: Please enter a valid amount
de: Bitte geben Sie einen gültigen Betrag ein
es: Por favor ingresa una cantidad válida
fr: Veuillez entrer un montant valide
gu: કૃપા કરીને માન્ય રકમ દાખલ કરો
id: Silakan masukkan jumlah yang valid
mr: कृपया वैध रक्कम प्रविष्ट करा
pt: Insira um valor válido
ta: சரியான தொகையை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

# accCreateButton
source: Create Account
de: Benutzerkonto erstellen
es: Crear una cuenta
fr: Créer un compte
gu: એકાઉન્ટ બનાવો
id: Buat Akun
mr: खाते तयार करा
pt: Criar uma conta
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

# catUpdatedSuccess
source: Category updated
de: Kategorie aktualisiert
es: Categoría actualizada
fr: Catégorie mise à jour
gu: શ્રેણી અપડેટ કરી
id: Kategori diperbarui
mr: श्रेणी अद्यतनित केली
pt: Categoria atualizada
ta: வகை புதுப்பிக்கப்பட்டது
te: వర్గం నవీకరించబడింది

# catAddedSuccess
source: Category added successfully
de: Kategorie erfolgreich hinzugefügt
es: Categoría agregada exitosamente
fr: Catégorie ajoutée avec succès
gu: શ્રેણી સફળતાપૂર્વક ઉમેરવામાં આવી
id: Kategori berhasil ditambahkan
mr: श्रेणी यशस्वीरित्या जोडली
pt: Categoria adicionada com sucesso
ta: வகை வெற்றிகரமாக சேர்க்கப்பட்டது
te: వర్గం విజయవంతంగా జోడించబడింది

# catUpdateFailed
source: Failed to update category
de: Kategorie konnte nicht aktualisiert werden
es: No se pudo actualizar la categoría
fr: Échec de la mise à jour de la catégorie
gu: કૅટેગરી અપડેટ કરવામાં નિષ્ફળ
id: Gagal memperbarui kategori
mr: श्रेणी अपडेट करण्यात अयशस्वी
pt: Falha ao atualizar a categoria
ta: வகையைப் புதுப்பிக்க முடியவில்லை
te: వర్గాన్ని నవీకరించడంలో విఫలమైంది

# catAddFailed
source: Failed to add category
de: Kategorie konnte nicht hinzugefügt werden
es: No se pudo agregar la categoría
fr: Échec de l'ajout d'une catégorie
gu: કૅટેગરી ઉમેરવામાં નિષ્ફળ
id: Gagal menambahkan kategori
mr: श्रेणी जोडण्यात अयशस्वी
pt: Falha ao adicionar categoria
ta: வகையைச் சேர்க்க முடியவில்லை
te: వర్గాన్ని జోడించడంలో విఫలమైంది

# catNameLabel
source: Name
es: Nombre
fr: Nom
gu: નામ
id: Nama
mr: नाव
pt: Nome
ta: பெயர்
te: పేరు

# catNameHint
source: Category Name
de: Kategoriename
es: Nombre de categoría
fr: Nom de la catégorie
gu: શ્રેણીનું નામ
id: Nama Kategori
mr: श्रेणीचे नाव
pt: Nome da categoria
ta: வகை பெயர்
te: వర్గం పేరు

# catEnterName
source: Please enter category name
de: Bitte geben Sie den Kategorienamen ein
es: Por favor ingrese el nombre de la categoría
fr: Veuillez entrer le nom de la catégorie
gu: કૃપા કરીને શ્રેણીનું નામ દાખલ કરો
id: Silakan masukkan nama kategori
mr: कृपया श्रेणी नाव प्रविष्ट करा
pt: Por favor insira o nome da categoria
ta: வகை பெயரை உள்ளிடவும்
te: దయచేసి వర్గం పేరును నమోదు చేయండి

# catIconLabel
source: Icon
de: Symbol
es: Icono
fr: Icône
gu: ચિહ્ન
id: Ikon
mr: चिन्ह
pt: Ícone
ta: ஐகான்
te: చిహ్నం

# catColorLabel
source: Color
de: Farbe
fr: Couleur
gu: રંગ
id: Warna
mr: रंग
pt: Cor
ta: நிறம்
te: రంగు

# catSaveButton
source: Save Category
de: Kategorie speichern
es: Guardar categoría
fr: Enregistrer la catégorie
gu: શ્રેણી સાચવો
id: Simpan Kategori
mr: श्रेणी जतन करा
pt: Salvar categoria
ta: வகையைச் சேமிக்கவும்
te: కేటగిరీని సేవ్ చేయండి

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
gu: સંપાદિત કરો
id: Sunting
mr: संपादित करा
pt: Editar
ta: திருத்தவும்
te: సవరించు

# catNoCategories
source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
fr: Aucune catégorie trouvée
gu: કોઈ શ્રેણીઓ મળી નથી
id: Tidak ada kategori yang ditemukan
mr: कोणत्याही श्रेणी आढळल्या नाहीत
pt: Nenhuma categoria encontrada
ta: வகைகள் இல்லை
te: వర్గాలు ఏవీ కనుగొనబడలేదు

# catDeleteConfirmTitle
source: Delete category?
de: Kategorie löschen?
es: ¿Eliminar categoría?
fr: Supprimer la catégorie ?
gu: કૅટેગરી કાઢી નાખીએ?
id: Hapus kategori?
mr: श्रेणी हटवायची?
pt: Excluir categoria?
ta: வகையை நீக்கவா?
te: వర్గాన్ని తొలగించాలా?

# catDeleteBuiltInError
source: Built-in categories cannot be deleted.
de: Integrierte Kategorien können nicht gelöscht werden.
es: Las categorías integradas no se pueden eliminar.
fr: Les catégories intégrées ne peuvent pas être supprimées.
gu: બિલ્ટ-ઇન શ્રેણીઓ કાઢી શકાતી નથી.
id: Kategori bawaan tidak dapat dihapus.
mr: अंगभूत श्रेणी हटवल्या जाऊ शकत नाहीत.
pt: As categorias integradas não podem ser excluídas.
ta: உள்ளமைக்கப்பட்ட வகைகளை நீக்க முடியாது.
te: అంతర్నిర్మిత వర్గాలను తొలగించడం సాధ్యం కాదు.

# catDeleteConfirmBody
source: This cannot be undone if no expenses use it.
de: Dies kann nicht rückgängig gemacht werden, wenn keine Ausgaben davon Gebrauch machen.
es: Esto no se puede deshacer si no hay gastos que lo utilicen.
fr: Cela ne peut être annulé si aucune dépense ne l’utilise.
gu: જો કોઈ ખર્ચ તેનો ઉપયોગ ન કરે તો આ પૂર્વવત્ કરી શકાતું નથી.
id: Hal ini tidak dapat dibatalkan jika tidak ada biaya yang menggunakannya.
mr: कोणतेही खर्च वापरत नसल्यास हे पूर्ववत केले जाऊ शकत नाही.
pt: Isso não pode ser desfeito se nenhuma despesa o utilizar.
ta: செலவுகள் எதுவும் பயன்படுத்தப்படாவிட்டால், இதைச் செயல்தவிர்க்க முடியாது.
te: ఎటువంటి ఖర్చులు ఉపయోగించకుంటే ఇది రద్దు చేయబడదు.
