Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# frequencyMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
gu: માસિક
id: Bulanan
mr: मासिक
pt: Mensal
ta: மாதாந்திர
te: నెలవారీ

# frequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
gu: સાપ્તાહિક
id: Mingguan
mr: साप्ताहिक
pt: Semanalmente
ta: வாரந்தோறும்
te: వారానికోసారి

# homeTitle
source: Expense Budget Tracker
de: Ausgabenbudget-Tracker
es: Rastreador de presupuesto de gastos
fr: Suivi du budget des dépenses
gu: ખર્ચ બજેટ ટ્રેકર
id: Pelacak Anggaran Pengeluaran
mr: खर्चाचे बजेट ट्रॅकर
pt: Rastreador de orçamento de despesas
ta: செலவு பட்ஜெட் டிராக்கர்
te: ఖర్చు బడ్జెట్ ట్రాకర్

# homeAccounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
gu: ખાતાઓ
id: Akun
mr: खाती
pt: Contas
ta: கணக்குகள்
te: ఖాతాలు

# homeAddAccount
source: ADD ACCOUNT
de: KONTO HINZUFÜGEN
es: AÑADIR CUENTA
fr: AJOUTER UN COMPTE
gu: ખાતું ઉમેરો
id: TAMBAHKAN AKUN
mr: खाते जोडा
pt: ADICIONAR CONTA
ta: கணக்கைச் சேர்
te: ఖాతాను జోడించు

# homeQuickActions
source: Quick Actions
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
gu: ઝડપી ક્રિયાઓ
id: Tindakan Cepat
mr: जलद क्रिया
pt: Ações rápidas
ta: விரைவான செயல்கள்
te: త్వరిత చర్యలు

# homeThisMonth
source: This Month
de: Diesen Monat
es: este mes
fr: Ce mois-ci
gu: આ મહિને
id: Bulan ini
mr: या महिन्यात
pt: Este mês
ta: இந்த மாதம்
te: ఈ నెల

# homeSpent
source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
gu: ખર્ચ કરેલ
id: Dihabiskan
mr: खर्च केला
pt: Gasto
ta: செலவழித்தது
te: వెచ్చించారు

# homeEarned
source: Earned
de: Verdient
es: Ganado
fr: Gagné
gu: કમાયેલ
id: Diperoleh
mr: कमावले
pt: Merecido
ta: சம்பாதித்தது
te: సంపాదించారు

# homeNetThisMonth
source: Net this month
de: Netto diesen Monat
es: Neto este mes
fr: Net ce mois-ci
gu: આ મહિનાની ચોખ્ખી રકમ
id: Bersih bulan ini
mr: या महिन्यात नेट
pt: Líquido este mês
ta: இந்த மாதம் நிகர
te: ఈ నెల నికర

# homeRenameAccount
source: Rename Account
de: Konto umbenennen
es: Cambiar nombre de cuenta
fr: Renommer le compte
gu: ખાતાનું નામ બદલો
id: Ganti Nama Akun
mr: खात्याचे नाव बदला
pt: Renomear conta
ta: கணக்கை மறுபெயரிடவும்
te: ఖాతా పేరు మార్చండి

# homeAddMoney
source: Add Money
de: Geld hinzufügen
es: Agregar dinero
fr: Ajouter de l'argent
gu: પૈસા ઉમેરો
id: Tambahkan Uang
mr: पैसे जोडा
pt: Adicionar dinheiro
ta: பணம் சேர்
te: డబ్బు జోడించండి

# homeAccountName
source: Account Name
de: Kontoname
es: Nombre de cuenta
fr: Nom du compte
gu: ખાતાનું નામ
id: Nama Akun
mr: खाते नाव
pt: Nome da conta
ta: கணக்கு பெயர்
te: ఖాతా పేరు

# homeAccountNameHint
source: e.g. HDFC Bank
de: z.B. HDFC-Bank
es: p.ej. Banco HDFC
fr: par ex. Banque HDFC
gu: દા.ત. HDFC બેંક
id: misalnya Bank HDFC
mr: उदा. एचडीएफसी बँक
pt: por exemplo Banco HDFC
ta: எ.கா. HDFC வங்கி
te: ఉదా HDFC బ్యాంక్

# homeAddBalanceTo
source: Add balance to {accountName}
de: Addieren Sie den Restbetrag zu{accountName}
es: Agregar saldo a{accountName}
fr: Ajouter le solde à{accountName}
gu: {accountName} માં બેલેન્સ ઉમેરો
id: Tambahkan saldo ke{accountName}
mr: {accountName}वर शिल्लक जोडा
pt: Adicione saldo a{accountName}
ta: {accountName}இல் இருப்பைச் சேர்க்கவும்
te: {accountName}కి బ్యాలెన్స్ జోడించండి

# homeAmount
source: Amount
de: Menge
es: Cantidad
fr: Montant
gu: રકમ
id: Jumlah
mr: रक्कम
pt: Quantia
ta: தொகை
te: మొత్తం

# settingsAppearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
gu: દેખાવ
id: Penampilan
mr: देखावा
pt: Aparência
ta: தோற்றம்
te: స్వరూపం

# settingsSystem
source: System
es: Sistema
fr: Système
gu: સિસ્ટમ
id: Sistem
mr: प्रणाली
pt: Sistema
ta: அமைப்பு
te: వ్యవస్థ

# settingsLight
source: Light
de: Licht
es: Luz
fr: Lumière
gu: લાઇટ
id: Lampu
mr: प्रकाश
pt: Luz
ta: ஒளி
te: కాంతి

# settingsDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
gu: ડાર્ક
id: Gelap
mr: गडद
pt: Escuro
ta: இருள்
te: చీకటి

# settingsNotificationSubtitle
source: Manage all reminders and alerts
de: Verwalten Sie alle Erinnerungen und Benachrichtigungen
es: Gestionar todos los recordatorios y alertas
fr: Gérer tous les rappels et alertes
gu: તમામ રીમાઇન્ડર્સ અને એલર્ટ્સનું સંચાલન કરો
id: Kelola semua pengingat dan peringatan
mr: सर्व स्मरणपत्रे आणि सूचना व्यवस्थापित करा
pt: Gerencie todos os lembretes e alertas
ta: அனைத்து நினைவூட்டல்கள் மற்றும் விழிப்பூட்டல்களை நிர்வகிக்கவும்
te: అన్ని రిమైండర్‌లు మరియు హెచ్చరికలను నిర్వహించండి

# settingsLanguageSubtitle
source: Change app display language
de: Ändern Sie die Anzeigesprache der App
es: Cambiar el idioma de visualización de la aplicación
fr: Changer la langue d'affichage de l'application
gu: એપની ભાષા બદલો
id: Ubah bahasa tampilan aplikasi
mr: ॲप प्रदर्शन भाषा बदला
pt: Alterar o idioma de exibição do aplicativo
ta: பயன்பாட்டின் காட்சி மொழியை மாற்றவும்
te: యాప్ ప్రదర్శన భాషను మార్చండి

# settingsRegionSecurity
source: Region & security
de: Region & Sicherheit
es: Región y seguridad
fr: Région & sécurité
gu: પ્રદેશ અને સુરક્ષા
id: Wilayah & keamanan
mr: प्रदेश आणि सुरक्षा
pt: Região e segurança
ta: பிராந்தியம் மற்றும் பாதுகாப்பு
te: ప్రాంతం & భద్రత

# settingsCurrency
source: Currency
de: Währung
es: Divisa
fr: Devise
gu: ચલણ
id: Mata uang
mr: चलन
pt: Moeda
ta: நாணயம்
te: కరెన్సీ

# settingsRequirePin
source: Require PIN
de: PIN erforderlich
es: Requerir PIN
fr: Exiger un code PIN
gu: પિન જરૂરી
id: Membutuhkan PIN
mr: पिन आवश्यक आहे
pt: Exigir PIN
ta: பின் தேவை
te: పిన్ అవసరం

# settingsRequirePinSubtitle
source: Locks when returning from background
de: Sperrt beim Zurückkehren aus dem Hintergrund
es: Se bloquea al regresar del fondo
fr: Se verrouille au retour de l'arrière-plan
gu: બેકગ્રાઉન્ડમાંથી પરત ફરતી વખતે લોક કરો
id: Terkunci saat kembali dari latar belakang
mr: पार्श्वभूमीतून परत येताना लॉक
pt: Bloqueios ao retornar do fundo
ta: பின்னணியில் இருந்து திரும்பும் போது பூட்டுகள்
te: బ్యాక్‌గ్రౌండ్ నుండి తిరిగి వస్తున్నప్పుడు లాక్ అవుతుంది

# settingsChangePin
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le code PIN
gu: પિન બદલો
id: Ganti PIN
mr: पिन बदला
pt: Alterar PIN
ta: பின்னை மாற்றவும்
te: పిన్ మార్చండి

# settingsChangePinSubtitle
source: Set a new PIN (requires lock enabled)
de: Legen Sie eine neue PIN fest (erfordert aktivierte Sperre)
es: Establecer un nuevo PIN (requiere bloqueo habilitado)
fr: Définir un nouveau code PIN (nécessite le verrouillage activé)
gu: નવો પિન સેટ કરો (લોક સક્ષમ હોવું જરૂરી)
id: Setel PIN baru (memerlukan pengaktifan kunci)
mr: नवीन पिन सेट करा (लॉक सक्षम करणे आवश्यक आहे)
pt: Defina um novo PIN (requer bloqueio ativado)
ta: புதிய பின்னை அமைக்கவும் (பூட்டு இயக்கப்பட்டிருக்க வேண்டும்)
te: కొత్త పిన్‌ని సెట్ చేయండి (లాక్ ఎనేబుల్ చేయడం అవసరం)

# settingsTurnOffAppLock
source: Turn off app lock?
de: App-Sperre deaktivieren?
es: ¿Desactivar el bloqueo de aplicaciones?
fr: Désactiver le verrouillage des applications ?
gu: એપ લોક બંધ કરીએ?
id: Matikan kunci aplikasi?
mr: ॲप लॉक बंद करायचा?
pt: Desativar o bloqueio de aplicativos?
ta: ஆப்ஸ் பூட்டை முடக்கவா?
te: యాప్ లాక్‌ని ఆఫ్ చేయాలా?

# settingsTurnOffAppLockConfirm
source: PIN will be removed from secure storage.
de: Die PIN wird aus dem sicheren Speicher entfernt.
es: El PIN se eliminará del almacenamiento seguro.
fr: Le code PIN sera supprimé du stockage sécurisé.
gu: પિન સુરક્ષિત સ્ટોરેજમાંથી કાઢી નાખવામાં આવશે.
id: PIN akan dihapus dari penyimpanan aman.
mr: सुरक्षित संचयनातून पिन काढला जाईल.
pt: O PIN será removido do armazenamento seguro.
ta: பாதுகாப்பான சேமிப்பகத்திலிருந்து பின் அகற்றப்படும்.
te: సురక్షిత నిల్వ నుండి PIN తీసివేయబడుతుంది.

# settingsTurnOff
source: Turn off
de: Ausschalten
es: Apagar
fr: Éteindre
gu: બંધ કરો
id: Mematikan
mr: बंद करा
pt: Desligar
ta: அணைக்க
te: ఆఫ్ చేయండి

# settingsData
source: Data
de: Daten
es: Datos
fr: Données
gu: ડેટા
mr: डेटा
pt: Dados
ta: தரவு
te: డేటా

# settingsBackupDescription
source: Backup contains accounts, categories, expenses, transfers, incomes, IOUs, and settlements. Restore replaces everything locally.
de: Das Backup enthält Konten, Kategorien, Ausgaben, Überweisungen, Einnahmen, Schuldscheine und Abrechnungen. Die Wiederherstellung ersetzt alles lokal.
es: La copia de seguridad contiene cuentas, categorías, gastos, transferencias, ingresos, pagarés y liquidaciones. Restaurar reemplaza todo localmente.
fr: La sauvegarde contient des comptes, des catégories, des dépenses, des transferts, des revenus, des reconnaissances de dette et des règlements. La restauration remplace tout localement.
gu: બેકઅપમાં ખાતાઓ, કેટેગરીઝ, ખર્ચાઓ, તબદીલીઓ, આવકો, ઉધારીઓ અને પતાવટો શામેલ છે. રીસ્ટોર કરવાથી સ્થાનિક બધો ડેટા બદલાઈ જશે.
id: Cadangan berisi akun, kategori, pengeluaran, transfer, pendapatan, IOU, dan penyelesaian. Pemulihan menggantikan semuanya secara lokal.
mr: बॅकअपमध्ये खाती, श्रेणी, खर्च, हस्तांतरण, उत्पन्न, आयओयू आणि सेटलमेंट असतात. पुनर्संचयित सर्वकाही स्थानिकरित्या पुनर्स्थित करते.
pt: O backup contém contas, categorias, despesas, transferências, receitas, IOUs e liquidações. A restauração substitui tudo localmente.
ta: காப்புப்பிரதியில் கணக்குகள், வகைகள், செலவுகள், இடமாற்றங்கள், வருமானங்கள், IOUகள் மற்றும் தீர்வுகள் உள்ளன. மீட்டமை எல்லாவற்றையும் உள்ளூரில் மாற்றுகிறது.
te: బ్యాకప్‌లో ఖాతాలు, వర్గాలు, ఖర్చులు, బదిలీలు, ఆదాయాలు, IOUలు మరియు సెటిల్‌మెంట్‌లు ఉంటాయి. పునరుద్ధరణ ప్రతిదీ స్థానికంగా భర్తీ చేస్తుంది.

# settingsExportBackup
source: Export backup
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
gu: બેકઅપ નિકાસ કરો
id: Ekspor cadangan
mr: बॅकअप निर्यात करा
pt: Exportar backup
ta: காப்புப்பிரதியை ஏற்றுமதி செய்யவும்
te: ఎగుమతి బ్యాకప్

# settingsExportBackupSubtitle
source: Saves JSON to app folder — copy path or upload via Files/Drive
de: Speichert JSON im App-Ordner – Pfad kopieren oder über Dateien/Laufwerk hochladen
es: Guarda JSON en la carpeta de la aplicación: copie la ruta o cárguela a través de Archivos/Drive
fr: Enregistre JSON dans le dossier de l'application - copiez le chemin ou téléchargez via Fichiers/Drive
gu: એપ ફોલ્ડરમાં JSON સાચવો - ફાઇલો/ડ્રાઇવ દ્વારા પાથ કોપી કરો અથવા અપલોડ કરો
id: Menyimpan JSON ke folder aplikasi — salin jalur atau unggah melalui File/Drive
mr: JSON ॲप फोल्डरमध्ये सेव्ह करते — मार्ग कॉपी करा किंवा फाइल्स/ड्राइव्हद्वारे अपलोड करा
pt: Salva JSON na pasta do aplicativo – copie o caminho ou carregue via Arquivos/Drive
ta: பயன்பாட்டுக் கோப்புறையில் JSON ஐச் சேமிக்கிறது - பாதையை நகலெடுக்கவும் அல்லது கோப்புகள்/டிரைவ் வழியாக பதிவேற்றவும்
te: JSONని యాప్ ఫోల్డర్‌కి సేవ్ చేస్తుంది — కాపీ పాత్ లేదా ఫైల్‌లు/డ్రైవ్ ద్వారా అప్‌లోడ్ చేయండి

# settingsExportCsv
source: Export CSV (accounts, expenses, incomes)
de: CSV exportieren (Konten, Ausgaben, Einnahmen)
es: Exportar CSV (cuentas, gastos, ingresos)
fr: Exporter CSV (comptes, dépenses, revenus)
gu: સીએસવી નિકાસ કરો (ખાતાઓ, ખર્ચાઓ, આવકો)
id: Ekspor CSV (akun, pengeluaran, pendapatan)
mr: CSV निर्यात करा (खाते, खर्च, उत्पन्न)
pt: Exportar CSV (contas, despesas, receitas)
ta: ஏற்றுமதி CSV (கணக்குகள், செலவுகள், வருமானங்கள்)
te: CSVని ఎగుమతి చేయండి (ఖాతాలు, ఖర్చులు, ఆదాయాలు)

# settingsExportCsvSubtitle
source: Three comma-separated files in app documents
de: Drei durch Kommas getrennte Dateien in App-Dokumenten
es: Tres archivos separados por comas en documentos de aplicaciones
fr: Trois fichiers séparés par des virgules dans les documents d'application
gu: એપ દસ્તાવેજોમાં ત્રણ અલ્પવિરામ-વિભાજિત ફાઇલો
id: Tiga file yang dipisahkan koma dalam dokumen aplikasi
mr: ॲप दस्तऐवजांमध्ये तीन स्वल्पविरामाने विभक्त केलेल्या फायली
pt: Três arquivos separados por vírgula em documentos de aplicativos
ta: பயன்பாட்டு ஆவணங்களில் கமாவால் பிரிக்கப்பட்ட மூன்று கோப்புகள்
te: యాప్ డాక్యుమెంట్‌లలో కామాతో వేరు చేయబడిన మూడు ఫైల్‌లు

# settingsRestoreBackup
source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer à partir d'une sauvegarde
gu: બેકઅપથી રીસ્ટોર કરો
id: Pulihkan dari cadangan
mr: बॅकअपमधून पुनर्संचयित करा
pt: Restaurar do backup
ta: காப்புப்பிரதியிலிருந்து மீட்டெடுக்கவும்
te: బ్యాకప్ నుండి పునరుద్ధరించండి

# settingsRestoreBackupSubtitle
source: Choose your backup file (JSON). Replaces local data
de: Wählen Sie Ihre Sicherungsdatei (JSON). Ersetzt lokale Daten
es: Elija su archivo de copia de seguridad (JSON). Reemplaza datos locales
fr: Choisissez votre fichier de sauvegarde (JSON). Remplace les données locales
gu: તમારી બેકઅપ ફાઇલ (JSON) પસંદ કરો. સ્થાનિક ડેટા બદલાઈ જશે
id: Pilih file cadangan Anda (JSON). Menggantikan data lokal
mr: तुमची बॅकअप फाइल (JSON) निवडा. स्थानिक डेटा पुनर्स्थित करते
pt: Escolha seu arquivo de backup (JSON). Substitui dados locais
ta: உங்கள் காப்பு கோப்பை (JSON) தேர்வு செய்யவும். உள்ளூர் தரவை மாற்றுகிறது
te: మీ బ్యాకప్ ఫైల్ (JSON) ఎంచుకోండి. స్థానిక డేటాను భర్తీ చేస్తుంది

# settingsBackupSaved
source: Backup saved
de: Sicherung gespeichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
gu: બેકઅપ સાચવેલ
id: Cadangan disimpan
mr: बॅकअप जतन केला
pt: Backup salvo
ta: காப்புப்பிரதி சேமிக்கப்பட்டது
te: బ్యాకప్ సేవ్ చేయబడింది

# settingsBackupSavedSubtitle
source: File is in app storage. Copy the path below to upload via Files, Google Drive, or share manually.
de: Die Datei befindet sich im App-Speicher. Kopieren Sie den Pfad unten, um ihn über Dateien, Google Drive hochzuladen oder manuell zu teilen.
es: El archivo está en el almacenamiento de la aplicación. Copie la ruta a continuación para cargarla a través de Archivos, Google Drive o compartirla manualmente.
fr: Le fichier est dans le stockage de l'application. Copiez le chemin ci-dessous pour télécharger via Fichiers, Google Drive ou partager manuellement.
gu: ફાઇલ એપ સ્ટોરેજમાં છે. ફાઇલો, ગૂગલ ડ્રાઇવ અથવા મેન્યુઅલી શેર કરવા માટે નીચેનો પાથ કોપી કરો.
id: File ada di penyimpanan aplikasi. Salin jalur di bawah untuk mengunggah melalui File, Google Drive, atau berbagi secara manual.
mr: फाइल ॲप स्टोरेजमध्ये आहे. Files, Google Drive द्वारे अपलोड करण्यासाठी किंवा व्यक्तिचलितपणे शेअर करण्यासाठी खालील पथ कॉपी करा.
pt: O arquivo está no armazenamento do aplicativo. Copie o caminho abaixo para fazer upload via Arquivos, Google Drive ou compartilhar manualmente.
ta: கோப்பு பயன்பாட்டு சேமிப்பகத்தில் உள்ளது. கோப்புகள், Google இயக்ககம் அல்லது கைமுறையாகப் பகிர, கீழே உள்ள பாதையை நகலெடுக்கவும்.
te: ఫైల్ యాప్ స్టోరేజ్‌లో ఉంది. ఫైల్‌లు, Google డిస్క్ ద్వారా అప్‌లోడ్ చేయడానికి లేదా మాన్యువల్‌గా భాగస్వామ్యం చేయడానికి దిగువ మార్గాన్ని కాపీ చేయండి.

# settingsCopyPath
source: Copy path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
gu: પાથ કોપી કરો
id: Salin jalur
mr: मार्ग कॉपी करा
pt: Copiar caminho
ta: பாதையை நகலெடுக்கவும்
te: కాపీ మార్గం

# settingsPathCopied
source: Path copied to clipboard
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
gu: પાથ ક્લિપબોર્ડ પર કોપી થયો
id: Jalur disalin ke papan klip
mr: क्लिपबोर्डवर पाथ कॉपी केला
pt: Caminho copiado para a área de transferência
ta: பாதை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: మార్గం క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది

# settingsExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen:{error}
es: Exportación fallida:{error}
fr: Échec de l'exportation :{error}
gu: નિકાસ નિષ્ફળ: {error}
id: Ekspor gagal:{error}
mr: निर्यात अयशस्वी:{error}
pt: Falha na exportação:{error}
ta: ஏற்றுமதி தோல்வி:{error}
te: ఎగుమతి విఫలమైంది:{error}

# settingsRestoreBackupTitle
source: Restore backup?
de: Backup wiederherstellen?
es: ¿Restaurar copia de seguridad?
fr: Restaurer la sauvegarde ?
gu: બેકઅપ રીસ્ટોર કરીએ?
id: Pulihkan cadangan?
mr: बॅकअप रिस्टोअर करायचा?
pt: Restaurar cópia de segurança?
ta: காப்புப்பிரதியை மீட்டெடுக்கவா?
te: బ్యాకప్‌ని పునరుద్ధరించాలా?

# settingsRestoreBackupConfirm
source: This will replace ALL data on this device with the backup file. Current expenses, accounts, IOUs, and incomes will be overwritten. This cannot be undone.
de: Dadurch werden ALLE Daten auf diesem Gerät durch die Sicherungsdatei ersetzt. Laufende Ausgaben, Konten, Schuldscheine und Einnahmen werden überschrieben. Dies kann nicht rückgängig gemacht werden.
es: Esto reemplazará TODOS los datos de este dispositivo con el archivo de copia de seguridad. Se sobrescribirán los gastos, cuentas, pagarés e ingresos corrientes. Esto no se puede deshacer.
fr: Cela remplacera TOUTES les données de cet appareil par le fichier de sauvegarde. Les dépenses courantes, les comptes, les reconnaissances de dette et les revenus seront écrasés. Cela ne peut pas être annulé.
gu: આ બેકઅપ ફાઇલ સાથે આ ઉપકરણના તમામ ડેટાને બદલી નાખશે. વર્તમાન ખર્ચાઓ, ખાતાઓ, ઉધારીઓ અને આવકો દૂર કરવામાં આવશે. આ પાછું ખેંચી શકાશે નહીં.
id: Ini akan mengganti SEMUA data di perangkat ini dengan file cadangan. Pengeluaran saat ini, rekening, IOU, dan pendapatan akan ditimpa. Hal ini tidak dapat dibatalkan.
mr: हे या डिव्हाइसवरील सर्व डेटा बॅकअप फाइलसह पुनर्स्थित करेल. चालू खर्च, खाती, IOU आणि उत्पन्न ओव्हरराईट केले जातील. हे पूर्ववत केले जाऊ शकत नाही.
pt: Isso substituirá TODOS os dados deste dispositivo pelo arquivo de backup. Despesas correntes, contas, IOUs e receitas serão substituídas. Isto não pode ser desfeito.
ta: இது இந்தச் சாதனத்தில் உள்ள எல்லா தரவையும் காப்புப் பிரதி கோப்புடன் மாற்றும். தற்போதைய செலவுகள், கணக்குகள், IOUகள் மற்றும் வருமானங்கள் மேலெழுதப்படும். இதை செயல்தவிர்க்க முடியாது.
te: ఇది ఈ పరికరంలోని మొత్తం డేటాను బ్యాకప్ ఫైల్‌తో భర్తీ చేస్తుంది. ప్రస్తుత ఖర్చులు, ఖాతాలు, IOUలు మరియు ఆదాయాలు భర్తీ చేయబడతాయి. ఇది రద్దు చేయబడదు.

# settingsReplaceData
source: Replace data
de: Daten ersetzen
es: Reemplazar datos
fr: Remplacer les données
gu: ડેટા બદલો
id: Ganti datanya
mr: डेटा बदला
pt: Substituir dados
ta: தரவை மாற்றவும்
te: డేటాను భర్తీ చేయండి

# settingsFilePickerUnavailable
source: File picker unavailable.
de: Dateiauswahl nicht verfügbar.
es: Selector de archivos no disponible.
fr: Sélecteur de fichiers indisponible.
gu: ફાઇલ પીકર ઉપલબ્ધ નથી.
id: Pemilih file tidak tersedia.
mr: फाइल पिकर अनुपलब्ध.
pt: Seletor de arquivos indisponível.
ta: கோப்பு தேர்வி கிடைக்கவில்லை.
te: ఫైల్ పికర్ అందుబాటులో లేదు.

# settingsCouldNotReadFile
source: Could not read file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
gu: ફાઇલ વાંચી શકાઈ નથી
id: Tidak dapat membaca file
mr: फाइल वाचता आली नाही
pt: Não foi possível ler o arquivo
ta: கோப்பைப் படிக்க முடியவில்லை
te: ఫైల్‌ని చదవడం సాధ్యపడలేదు

# settingsBackupRestored
source: Backup restored
de: Sicherung wiederhergestellt
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée
gu: બેકઅપ રીસ્ટોર થયું
id: Cadangan dipulihkan
mr: बॅकअप रिस्टोअर केला
pt: Backup restaurado
ta: காப்புப்பிரதி மீட்டெடுக்கப்பட்டது
te: బ్యాకప్ పునరుద్ధరించబడింది

# settingsInvalidBackup
source: Invalid backup: {error}
de: Ungültige Sicherung:{error}
es: Copia de seguridad no válida:{error}
fr: Sauvegarde invalide :{error}
gu: અમાન્ય બેકઅપ: {error}
id: Cadangan tidak valid:{error}
mr: अवैध बॅकअप:{error}
pt: Backup inválido:{error}
ta: தவறான காப்புப்பிரதி:{error}
te: చెల్లని బ్యాకప్:{error}

# settingsRestoreFailed
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen:{error}
es: Error de restauración:{error}
fr: Échec de la restauration :{error}
gu: રીસ્ટોર નિષ્ફળ: {error}
id: Pemulihan gagal:{error}
mr: पुनर्संचयित अयशस्वी:{error}
pt: Falha na restauração:{error}
ta: மீட்டமைக்க முடியவில்லை:{error}
te: పునరుద్ధరణ విఫలమైంది:{error}

# settingsCsvExportSaved
source: CSV export saved
de: CSV-Export gespeichert
es: Exportación CSV guardada
fr: Exportation CSV enregistrée
gu: સીએસવી નિકાસ સાચવેલ
id: Ekspor CSV disimpan
mr: CSV निर्यात जतन केले
pt: Exportação CSV salva
ta: CSV ஏற்றுமதி சேமிக்கப்பட்டது
te: CSV ఎగుమతి సేవ్ చేయబడింది

# settingsThreeFilesSaved
source: Three files in app documents:
de: Drei Dateien in App-Dokumenten:
es: Tres archivos en documentos de la aplicación:
fr: Trois fichiers dans les documents de l'application :
gu: એપ દસ્તાવેજોમાં ત્રણ ફાઇલો:
id: Tiga file dalam dokumen aplikasi:
mr: ॲप दस्तऐवजांमध्ये तीन फाइल्स:
pt: Três arquivos em documentos do aplicativo:
ta: பயன்பாட்டு ஆவணங்களில் மூன்று கோப்புகள்:
te: యాప్ డాక్యుమెంట్‌లలో మూడు ఫైల్‌లు:

# settingsAccountsLabel
source: Accounts:
de: Konten:
es: Cuentas:
fr: Comptes:
gu: ખાતાઓ:
id: Akun:
mr: खाती:
pt: Contas:
ta: கணக்குகள்:
te: ఖాతాలు:

# settingsExpensesLabel
source: Expenses:
de: Kosten:
es: Gastos:
fr: Dépenses:
gu: ખર્ચાઓ:
id: Pengeluaran:
mr: खर्च:
pt: Despesas:
ta: செலவுகள்:
te: ఖర్చులు:

# settingsIncomesLabel
source: Incomes:
de: Einkommen:
es: Ingresos:
fr: Revenus :
gu: આવકો:
id: Pendapatan:
mr: उत्पन्न:
pt: Rendas:
ta: வருமானம்:
te: ఆదాయాలు:

# settingsCsvExportFailed
source: CSV export failed: {error}
de: CSV-Export fehlgeschlagen:{error}
es: Error al exportar CSV:{error}
fr: Échec de l'exportation CSV :{error}
gu: સીએસવી નિકાસ નિષ્ફળ: {error}
id: Ekspor CSV gagal:{error}
mr: CSV निर्यात अयशस्वी:{error}
pt: Falha na exportação de CSV:{error}
ta: CSV ஏற்றுமதி தோல்வி:{error}
te: CSV ఎగుమతి విఫలమైంది:{error}

# settingsPurchases
source: Purchases
de: Einkäufe
es: Compras
fr: Achats
gu: ખરીદીઓ
id: Pembelian
mr: खरेदी
pt: Compras
ta: கொள்முதல்
te: కొనుగోళ్లు

# settingsRestorePurchases
source: Restore purchases
de: Einkäufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
gu: ખરીદીઓ રીસ્ટોર કરો
id: Pulihkan pembelian
mr: खरेदी पुनर्संचयित करा
pt: Restaurar compras
ta: வாங்குதல்களை மீட்டெடுக்கவும்
te: కొనుగోళ్లను పునరుద్ధరించండి

# settingsAdsAlreadyRemoved
source: Ads already removed
de: Anzeigen bereits entfernt
es: Anuncios ya eliminados
fr: Annonces déjà supprimées
gu: જાહેરાતો પહેલાથી જ દૂર કરેલ છે
id: Iklan sudah dihapus
mr: जाहिराती आधीच काढून टाकल्या आहेत
pt: Anúncios já removidos
ta: விளம்பரங்கள் ஏற்கனவே அகற்றப்பட்டுள்ளன
te: ప్రకటనలు ఇప్పటికే తీసివేయబడ్డాయి

# settingsRecoverAdFree
source: Recover your ad-free purchase
de: Erhalten Sie Ihren werbefreien Kauf zurück
es: Recupera tu compra sin publicidad
fr: Récupérez votre achat sans publicité
gu: તમારી જાહેરાત-મુક્ત ખરીદી પુનઃપ્રાપ્ત કરો
id: Pulihkan pembelian bebas iklan Anda
mr: तुमची जाहिरातमुक्त खरेदी पुनर्प्राप्त करा
pt: Recupere sua compra sem anúncios
ta: உங்கள் விளம்பரம் இல்லாத வாங்குதலை மீட்டெடுக்கவும்
te: మీ ప్రకటన రహిత కొనుగోలును తిరిగి పొందండి

# settingsPurchaseRestored
source: Purchase restored!
de: Kauf wiederhergestellt!
es: Compra restaurada!
fr: Achat restauré !
gu: ખરીદી રીસ્ટોર થઈ!
id: Pembelian dipulihkan!
mr: खरेदी पुनर्संचयित केली!
pt: Compra restaurada!
ta: கொள்முதல் மீட்டெடுக்கப்பட்டது!
te: కొనుగోలు పునరుద్ధరించబడింది!

# settingsNoPurchaseFound
source: No previous purchase found.
de: Kein vorheriger Kauf gefunden.
es: No se encontró ninguna compra anterior.
fr: Aucun achat précédent trouvé.
gu: કોઈ અગાઉની ખરીદી મળી નથી.
id: Tidak ditemukan pembelian sebelumnya.
mr: मागील खरेदी आढळली नाही.
pt: Nenhuma compra anterior encontrada.
ta: முந்தைய கொள்முதல் எதுவும் இல்லை.
te: మునుపటి కొనుగోలు ఏదీ కనుగొనబడలేదు.

# settingsWorking
source: Working…
de: Arbeiten…
es: Laboral…
fr: Fonctionnement…
gu: કામ ચાલુ છે...
id: Bekerja…
mr: कार्यरत आहे…
pt: Trabalhando…
ta: வேலை செய்கிறது…
te: పని చేస్తోంది…

# listFilters
source: Filters
de: Filter
es: Filtros
fr: Filtres
gu: ફિલ્ટર
id: Filter
mr: फिल्टर
pt: Filtros
ta: வடிப்பான்கள்
te: ఫిల్టర్లు

# listDateRange
source: Date range
de: Datumsbereich
es: Rango de fechas
fr: Plage de dates
gu: તારીખ શ્રેણી
id: Rentang tanggal
mr: तारीख श्रेणी
pt: Período
ta: தேதி வரம்பு
te: తేదీ పరిధి

# listAllDates
source: All dates
de: Alle Termine
es: Todas las fechas
fr: Toutes les dates
gu: બધી તારીખો
id: Semua tanggal
mr: सर्व तारखा
pt: Todas as datas
ta: அனைத்து தேதிகளும்
te: అన్ని తేదీలు

# listThisMonth
source: This month
de: Diesen Monat
es: este mes
fr: Ce mois-ci
gu: આ મહિને
id: Bulan ini
mr: या महिन्यात
pt: Este mês
ta: இந்த மாதம்
te: ఈ నెల

# listLast30Days
source: Last 30 days
de: Letzte 30 Tage
es: últimos 30 días
fr: 30 derniers jours
gu: છેલ્લા 30 દિવસ
id: 30 hari terakhir
mr: शेवटचे ३० दिवस
pt: Últimos 30 dias
ta: கடந்த 30 நாட்கள்
te: గత 30 రోజులు
