Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# reportExpensesByCategory
source: Expenses by category
de: Ausgaben nach Kategorie
es: Gastos por categoría
fr: Dépenses par catégorie
gu: કેટેગરી વાર ખર્ચ
id: Pengeluaran berdasarkan kategori
mr: श्रेणीनुसार खर्च
pt: Despesas por categoria
ta: வகை வாரியாக செலவுகள்
te: కేటగిరీ వారీగా ఖర్చులు

# reportIouSummary
source: IOU summary
de: IOU-Zusammenfassung
es: resumen del pagaré
fr: Résumé de la reconnaissance de dette
gu: ઉધારી સારાંશ
id: Ringkasan IOU
mr: IOU सारांश
pt: Resumo da nota promissória
ta: IOU சுருக்கம்
te: IOU సారాంశం

# budgetsLimitLabel
source: Limit ({prefix})
es: Límite ({prefix})
fr: Limite ({prefix})
gu: મર્યાદા ({prefix})
id: Batas ({prefix})
mr: मर्यादा ({prefix})
pt: Limite ({prefix})
ta: வரம்பு ({prefix})
te: పరిమితి ({prefix})

# budgetsSpentProgress
source: Spent {spent} / {limit}
de: {spent}/{limit}ausgegeben
es: Gastado{spent}/{limit}
fr: Dépensé{spent}/{limit}
gu: ખર્ચ {spent} / {limit}
id: Menghabiskan{spent}/{limit}
mr: ९९९०/९९९१ खर्च केले
pt: Gastei{spent}/{limit}
ta: {spent}/{limit}செலவிட்டது
te: {spent}/{limit}ఖర్చు చేశారు

# recurringPosted
source: Posted
de: Gepostet
es: Al corriente
fr: Publié
gu: પોસ્ટ કરેલ
id: Diposting
mr: पोस्ट केले
pt: Postado
ta: இடுகையிடப்பட்டது
te: పోస్ట్ చేయబడింది

# recurringRemoved
source: Removed
de: ENTFERNT
es: Remoto
fr: Supprimé
gu: દૂર કરેલ
id: DIHAPUS
mr: काढले
pt: Removido
ta: அகற்றப்பட்டது
te: తీసివేయబడింది

# recurringEnterValidAmount
source: Enter a valid amount
de: Geben Sie einen gültigen Betrag ein
es: Introduce un importe válido
fr: Entrez un montant valide
gu: માનય રકમ દાખલ કરો
id: Masukkan jumlah yang valid
mr: वैध रक्कम प्रविष्ट करा
pt: Insira um valor válido
ta: சரியான தொகையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

# recurringSelectAccount
source: Select an account
de: Wählen Sie ein Konto aus
es: Seleccione una cuenta
fr: Sélectionnez un compte
gu: એક ખાતું પસંદ કરો
id: Pilih akun
mr: खाते निवडा
pt: Selecione uma conta
ta: ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்
te: ఖాతాను ఎంచుకోండి

# recurringSelectCategory
source: Select a category
de: Wählen Sie eine Kategorie aus
es: Selecciona una categoría
fr: Sélectionnez une catégorie
gu: એક કેટેગરી પસંદ કરો
id: Pilih kategori
mr: श्रेणी निवडा
pt: Selecione uma categoria
ta: ஒரு வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి

# recurringEnterIncomeCategoryLabel
source: Enter income category label
de: Geben Sie die Bezeichnung der Einkommenskategorie ein
es: Ingrese la etiqueta de categoría de ingresos
fr: Saisissez le libellé de la catégorie de revenu
gu: આવક કેટેગરી લેબલ દાખલ કરો
id: Masukkan label kategori pendapatan
mr: उत्पन्न श्रेणी लेबल प्रविष्ट करा
pt: Insira o rótulo da categoria de renda
ta: வருமான வகை லேபிளை உள்ளிடவும்
te: ఆదాయ కేటగిరీ లేబుల్‌ని నమోదు చేయండి

# recurringCategoryLabelHint
source: Category label (e.g. Salary)
de: Kategoriebezeichnung (z. B. Gehalt)
es: Etiqueta de categoría (por ejemplo, salario)
fr: Étiquette de catégorie (par exemple, Salaire)
gu: કેટેગરી લેબલ (દા.ત. પગાર)
id: Label kategori (misalnya Gaji)
mr: श्रेणी लेबल (उदा. पगार)
pt: Rótulo da categoria (por exemplo, salário)
ta: வகை லேபிள் (எ.கா. சம்பளம்)
te: వర్గం లేబుల్ (ఉదా. జీతం)

# recurringFrequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
gu: આવર્તન
id: Frekuensi
mr: वारंवारता
pt: Freqüência
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ

# recurringSaving
source: Saving…
de: Sparen…
es: Ahorro…
fr: Économie…
gu: સાચવી રહ્યું છે...
id: Penghematan…
mr: सेव्ह करत आहे...
pt: Salvando…
ta: சேமிக்கிறது…
te: సేవ్ చేస్తోంది...

# recurringSaveTemplate
source: Save template
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
gu: નમૂનો સાચવો
id: Simpan templat
mr: टेम्पलेट जतन करा
pt: Salvar modelo
ta: டெம்ப்ளேட்டை சேமிக்கவும்
te: టెంప్లేట్‌ను సేవ్ చేయండి

# lockEnterDigits
source: Enter at least 4 digits
de: Geben Sie mindestens 4 Ziffern ein
es: Introduzca al menos 4 dígitos
fr: Entrez au moins 4 chiffres
gu: ઓછામાં ઓછા 4 અંકો દાખલ કરો
id: Masukkan minimal 4 digit
mr: किमान 4 अंक प्रविष्ट करा
pt: Insira pelo menos 4 dígitos
ta: குறைந்தது 4 இலக்கங்களை உள்ளிடவும்
te: కనీసం 4 అంకెలను నమోదు చేయండి

# lockIncorrectPin
source: Incorrect PIN
de: Falsche PIN
es: PIN incorrecto
fr: Code PIN incorrect
gu: ખોટો પિન
id: PIN salah
mr: चुकीचा पिन
pt: PIN incorreto
ta: தவறான பின்
te: తప్పు పిన్

# lockAppLocked
source: App locked
de: App gesperrt
es: Aplicación bloqueada
fr: Application verrouillée
gu: એપ લોક છે
id: Aplikasi terkunci
mr: ॲप लॉक केले
pt: Aplicativo bloqueado
ta: பயன்பாடு பூட்டப்பட்டது
te: యాప్ లాక్ చేయబడింది

# lockEnterPinToContinue
source: Enter your PIN to continue
de: Geben Sie Ihre PIN ein, um fortzufahren
es: Introduce tu PIN para continuar
fr: Entrez votre code PIN pour continuer
gu: ચાલુ રાખવા માટે તમારો પિન દાખલ કરો
id: Masukkan PIN Anda untuk melanjutkan
mr: सुरू ठेवण्यासाठी तुमचा पिन एंटर करा
pt: Digite seu PIN para continuar
ta: தொடர உங்கள் பின்னை உள்ளிடவும்
te: కొనసాగించడానికి మీ PINని నమోదు చేయండి

# lockUnlock
source: Unlock
de: Entsperren
es: Descubrir
fr: Ouvrir
gu: અનલોક કરો
id: Membuka kunci
mr: अनलॉक करा
pt: Desbloquear
ta: திறக்கவும்
te: అన్‌లాక్ చేయండి

# pinAtLeast4Digits
source: PIN must be at least 4 digits
de: Die PIN muss mindestens 4-stellig sein
es: El PIN debe tener al menos 4 dígitos
fr: Le code PIN doit comporter au moins 4 chiffres
gu: પિન ઓછામાં ઓછો 4 અંકોનો હોવો જોઈએ
id: PIN minimal harus 4 digit
mr: पिन किमान ४ अंकी असणे आवश्यक आहे
pt: O PIN deve ter pelo menos 4 dígitos
ta: பின் குறைந்தது 4 இலக்கங்கள் இருக்க வேண்டும்
te: పిన్ తప్పనిసరిగా కనీసం 4 అంకెలు ఉండాలి

# pinDoNotMatch
source: PINs do not match
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les codes PIN ne correspondent pas
gu: પિન મેળ ખાતા નથી
id: PIN tidak cocok
mr: पिन जुळत नाहीत
pt: Os PINs não correspondem
ta: பின்கள் பொருந்தவில்லை
te: పిన్‌లు సరిపోలడం లేదు

# pinDescription
source: Choose a numeric PIN (stored securely on device). Used when app lock is enabled.
de: Wählen Sie eine numerische PIN (sicher auf dem Gerät gespeichert). Wird verwendet, wenn die App-Sperre aktiviert ist.
es: Elija un PIN numérico (almacenado de forma segura en el dispositivo). Se utiliza cuando el bloqueo de aplicaciones está habilitado.
fr: Choisissez un code PIN numérique (stocké en toute sécurité sur l'appareil). Utilisé lorsque le verrouillage de l'application est activé.
gu: એક સંખ્યાત્મક પિન પસંદ કરો (ઉપકરણ પર સુરક્ષિત રીતે સંગ્રહિત). એપ લોક સક્ષમ હોય ત્યારે વપરાય છે.
id: Pilih PIN numerik (disimpan dengan aman di perangkat). Digunakan saat kunci aplikasi diaktifkan.
mr: अंकीय पिन (डिव्हाइसवर सुरक्षितपणे संग्रहित) निवडा. ॲप लॉक सक्षम असताना वापरले जाते.
pt: Escolha um PIN numérico (armazenado com segurança no dispositivo). Usado quando o bloqueio de aplicativos está ativado.
ta: எண் பின்னைத் தேர்வு செய்யவும் (சாதனத்தில் பாதுகாப்பாகச் சேமிக்கப்படும்). பயன்பாட்டு பூட்டு இயக்கப்பட்டிருக்கும் போது பயன்படுத்தப்படும்.
te: సంఖ్యా పిన్‌ను ఎంచుకోండి (పరికరంలో సురక్షితంగా నిల్వ చేయబడుతుంది). యాప్ లాక్ ప్రారంభించబడినప్పుడు ఉపయోగించబడుతుంది.

# pinConfirmLabel
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
gu: પિનની પુષ્ટિ કરો
id: Konfirmasi PIN
mr: पिनची पुष्टी करा
pt: Confirmar PIN
ta: பின்னை உறுதிப்படுத்தவும்
te: PINని నిర్ధారించండి

# pinSave
source: Save PIN
de: PIN speichern
es: Guardar PIN
fr: Enregistrer le code PIN
gu: પિન સાચવો
id: Simpan PIN
mr: पिन जतन करा
pt: Salvar PIN
ta: பின்னைச் சேமிக்கவும்
te: PINని సేవ్ చేయండి

# pinSaving
source: Saving…
de: Sparen…
es: Ahorro…
fr: Économie…
gu: સાચવી રહ્યું છે...
id: Penghematan…
mr: सेव्ह करत आहे...
pt: Salvando…
ta: சேமிக்கிறது…
te: సేవ్ చేస్తోంది...

# pinLabel
source: PIN
de: STIFT
es: ALFILER
fr: ÉPINGLE
gu: પિન
mr: पिन
pt: ALFINETE
ta: பின்
te: పిన్

# adsAdFree
source: You're ad-free!
de: Sie sind werbefrei!
es: ¡Estás libre de publicidad!
fr: Vous êtes sans publicité !
gu: તમે જાહેરાત-મુક્ત છો!
id: Anda bebas iklan!
mr: तुम्ही जाहिरातमुक्त आहात!
pt: Você está livre de anúncios!
ta: நீங்கள் விளம்பரம் இல்லாதவர்!
te: మీరు ప్రకటన రహితంగా ఉన్నారు!

# adsHeroTitle
source: Enjoy an ad-free experience
de: Genießen Sie ein werbefreies Erlebnis
es: Disfruta de una experiencia sin publicidad
fr: Profitez d'une expérience sans publicité
gu: જાહેરાત-મુક્ત અનુભવનો આનંદ માણો
id: Nikmati pengalaman bebas iklan
mr: जाहिरातमुक्त अनुभवाचा आनंद घ्या
pt: Desfrute de uma experiência sem anúncios
ta: விளம்பரமில்லா அனுபவத்தை அனுபவிக்கவும்
te: ప్రకటన రహిత అనుభవాన్ని ఆస్వాదించండి

# adsHeroSubtitleActive
source: Thank you for your support. All ads have been permanently removed.
de: Vielen Dank für Ihre Unterstützung. Alle Anzeigen wurden endgültig entfernt.
es: Gracias por su apoyo. Todos los anuncios se han eliminado permanentemente.
fr: Merci pour votre soutien. Toutes les publicités ont été définitivement supprimées.
gu: તમારા સમર્થન બદલ આભાર. બધી જાહેરાતો કાયમ માટે દૂર કરવામાં આવી છે.
id: Terima kasih atas dukungan Anda. Semua iklan telah dihapus secara permanen.
mr: तुमच्या पाठिंब्याबद्दल धन्यवाद. सर्व जाहिराती कायमच्या काढल्या गेल्या आहेत.
pt: Obrigado pelo seu apoio. Todos os anúncios foram removidos permanentemente.
ta: உங்கள் ஆதரவுக்கு நன்றி. அனைத்து விளம்பரங்களும் நிரந்தரமாக அகற்றப்பட்டன.
te: మీ మద్దతుకు ధన్యవాదాలు. అన్ని ప్రకటనలు శాశ్వతంగా తీసివేయబడ్డాయి.

# adsHeroSubtitleOffer
source: Remove all ads with a single one-time purchase.
de: Entfernen Sie alle Anzeigen mit einem einzigen einmaligen Kauf.
es: Elimine todos los anuncios con una única compra.
fr: Supprimez toutes les annonces avec un seul achat unique.
gu: એક જ વખતની ખરીદી સાથે બધી જાહેરાતો દૂર કરો.
id: Hapus semua iklan dengan satu kali pembelian.
mr: एकाच-वेळच्या खरेदीसह सर्व जाहिराती काढून टाका.
pt: Remova todos os anúncios com uma única compra.
ta: ஒரு முறை வாங்குவதன் மூலம் அனைத்து விளம்பரங்களையும் அகற்றவும்.
te: ఒకే ఒక్కసారి కొనుగోలుతో అన్ని ప్రకటనలను తీసివేయండి.

# adsWhatYouGet
source: What you get
de: Was Sie bekommen
es: lo que obtienes
fr: Ce que vous obtenez
gu: તમને શું મળે છે
id: Apa yang Anda dapatkan
mr: जे मिळेल ते
pt: O que você ganha
ta: உங்களுக்கு என்ன கிடைக்கும்
te: మీరు ఏమి పొందుతారు

# adsBenefitBanners
source: No banner ads
de: Keine Bannerwerbung
es: Sin anuncios publicitarios
fr: Aucune bannière publicitaire
gu: કોઈ બેનર જાહેરાતો નહીં
id: Tidak ada iklan spanduk
mr: बॅनर जाहिराती नाहीत
pt: Sem banners
ta: பேனர் விளம்பரங்கள் இல்லை
te: బ్యానర్ ప్రకటనలు లేవు

# adsBenefitInterstitials
source: No interstitial popups
de: Keine Interstitial-Popups
es: Sin ventanas emergentes intersticiales
fr: Pas de popups interstitiels
gu: કોઈ પોપઅપ જાહેરાતો નહીં
id: Tidak ada popup interstisial
mr: इंटरस्टिशियल पॉपअप नाहीत
pt: Nenhum pop-up intersticial
ta: இடைநிலை பாப்அப்கள் இல்லை
te: మధ్యంతర పాప్అప్‌లు లేవు

# adsBenefitAppOpen
source: No app-open ads
de: Keine App-Open-Anzeigen
es: Sin anuncios de aplicación abierta
fr: Aucune annonce à l'ouverture d'une application
gu: એપ ખોલતી વખતે કોઈ જાહેરાત નહીં
id: Tidak ada iklan pembuka aplikasi
mr: कोणत्याही ॲप-ओपन जाहिराती नाहीत
pt: Nenhum anúncio de abertura de aplicativo
ta: ஆப்-திறந்த விளம்பரங்கள் இல்லை
te: యాప్-ఓపెన్ ప్రకటనలు లేవు

# adsBenefitNative
source: No native ads in lists
de: Keine nativen Anzeigen in Listen
es: Sin anuncios nativos en las listas
fr: Aucune annonce native dans les listes
gu: યાદીઓમાં કોઈ જાહેરાત નહીં
id: Tidak ada iklan asli dalam daftar
mr: सूचीमध्ये मूळ जाहिराती नाहीत
pt: Nenhum anúncio nativo nas listas
ta: பட்டியல்களில் சொந்த விளம்பரங்கள் இல்லை
te: జాబితాలలో స్థానిక ప్రకటనలు లేవు

# adsBenefitOneTime
source: One-time purchase — pay once, forever
de: Einmalkauf – einmal bezahlen, für immer
es: Compra única: paga una vez y para siempre
fr: Achat unique – payez une fois, pour toujours
gu: એક વખતની ખરીદી — એકવાર ચૂકવો, હંમેશ માટે
id: Pembelian satu kali — bayar sekali, selamanya
mr: एक-वेळ खरेदी — एकदाच पैसे द्या, कायमचे
pt: Compra única – pague uma vez, para sempre
ta: ஒரு முறை வாங்குதல் - ஒரு முறை, எப்போதும் செலுத்துங்கள்
te: వన్-టైమ్ కొనుగోలు — ఒకసారి, ఎప్పటికీ చెల్లించండి

# adsRestore
source: Restore previous purchase
de: Vorherigen Kauf wiederherstellen
es: Restaurar compra anterior
fr: Restaurer un achat précédent
gu: અગાઉની ખરીદી રીસ્ટોર કરો
id: Kembalikan pembelian sebelumnya
mr: मागील खरेदी पुनर्संचयित करा
pt: Restaurar compra anterior
ta: முந்தைய வாங்குதலை மீட்டெடுக்கவும்
te: మునుపటి కొనుగోలును పునరుద్ధరించండి

# adsNoPurchaseFound
source: No previous purchase found.
de: Kein vorheriger Kauf gefunden.
es: No se encontró ninguna compra anterior.
fr: Aucun achat précédent trouvé.
gu: કોઈ અગાઉની ખરીદી મળી નથી.
id: Tidak ditemukan pembelian sebelumnya.
mr: मागील खरेदी आढळली नाही.
pt: Nenhuma compra anterior encontrada.
ta: முந்தைய கொள்முதல் எதுவும் இல்லை.
te: మునుపటి కొనుగోలు ఏదీ కనుగొనబడలేదు.

# adsSuccessTitle
source: All ads have been removed
de: Alle Anzeigen wurden entfernt
es: Todos los anuncios han sido eliminados.
fr: Toutes les annonces ont été supprimées
gu: બધી જાહેરાતો દૂર કરવામાં આવી છે
id: Semua iklan telah dihapus
mr: सर्व जाहिराती काढून टाकल्या आहेत
pt: Todos os anúncios foram removidos
ta: அனைத்து விளம்பரங்களும் அகற்றப்பட்டன
te: అన్ని ప్రకటనలు తీసివేయబడ్డాయి

# adsSuccessBody
source: Your ad-free experience is active. This applies to banners, interstitials, native ads, and app-open ads.
de: Ihr werbefreies Erlebnis ist aktiv. Dies gilt für Banner, Interstitials, native Anzeigen und App-Open-Anzeigen.
es: Tu experiencia sin publicidad está activa. Esto se aplica a banners, anuncios intersticiales, anuncios nativos y anuncios de apertura de aplicaciones.
fr: Votre expérience sans publicité est active. Cela s'applique aux bannières, aux interstitiels, aux annonces natives et aux annonces ouvertes dans les applications.
gu: તમારો જાહેરાત-મુક્ત અનુભવ સક્રિય છે. આ બેનરો, પોપઅપ્સ, સ્થાનિક જાહેરાતો અને એપ-ઓપન જાહેરાતો પર લાગુ થાય છે.
id: Pengalaman bebas iklan Anda aktif. Hal ini berlaku untuk spanduk, interstisial, iklan bawaan, dan iklan di pembuka aplikasi.
mr: तुमचा जाहिरातमुक्त अनुभव सक्रिय आहे. हे बॅनर, इंटरस्टीशियल, मूळ जाहिराती आणि ॲप-ओपन जाहिरातींना लागू होते.
pt: Sua experiência sem anúncios está ativa. Isso se aplica a banners, intersticiais, anúncios nativos e anúncios de abertura de aplicativos.
ta: உங்கள் விளம்பரமில்லா அனுபவம் செயலில் உள்ளது. இது பேனர்கள், இடைநிலைகள், சொந்த விளம்பரங்கள் மற்றும் ஆப்-திறந்த விளம்பரங்களுக்குப் பொருந்தும்.
te: మీ ప్రకటన రహిత అనుభవం సక్రియంగా ఉంది. ఇది బ్యానర్‌లు, ఇంటర్‌స్టీషియల్‌లు, స్థానిక ప్రకటనలు మరియు యాప్-ఓపెన్ యాడ్‌లకు వర్తిస్తుంది.

# adsProcessing
source: Processing purchase…
de: Kauf wird bearbeitet…
es: Procesando compra…
fr: Traitement de l'achat…
gu: ખરીદીની પ્રક્રિયા ચાલુ છે...
id: Memproses pembelian…
mr: खरेदीवर प्रक्रिया करत आहे...
pt: Processando compra…
ta: வாங்குதலைச் செயலாக்குகிறது…
te: కొనుగోలును ప్రాసెస్ చేస్తోంది…

# adsRemoveWithPrice
source: Remove Ads — {price}
de: Werbung entfernen –{price}
es: Quitar anuncios —{price}
fr: Supprimer les publicités —{price}
gu: જાહેરાત દૂર કરો — {price}
id: Hapus Iklan —{price}
mr: जाहिराती काढा -{price}
pt: Remover anúncios –{price}
ta: விளம்பரங்களை அகற்று -{price}
te: ప్రకటనలను తీసివేయండి -{price}

# adsRemove
source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités
gu: જાહેરાતો દૂર કરો
id: Hapus Iklan
mr: जाहिराती काढा
pt: Remover anúncios
ta: விளம்பரங்களை அகற்று
te: ప్రకటనలను తీసివేయండి

# adsPurchaseFailed
source: Purchase failed.
de: Der Kauf ist fehlgeschlagen.
es: Compra fallida.
fr: L'achat a échoué.
gu: ખરીદી નિષ્ફળ રહી.
id: Pembelian gagal.
mr: खरेदी अयशस्वी.
pt: A compra falhou.
ta: வாங்க முடியவில்லை.
te: కొనుగోలు విఫలమైంది.

# listFrom
source: From
de: Aus
es: De
fr: Depuis
gu: થી
id: Dari
mr: पासून
pt: De
ta: இருந்து
te: నుండి

# listTo
source: To
de: Zu
es: A
fr: À
gu: સુધી
id: Ke
mr: ला
pt: Para
ta: செய்ய
te: కు

# listAccountLabel
source: Account
de: Konto
es: Cuenta
fr: Compte
gu: ખાતું
id: Akun
mr: खाते
pt: Conta
ta: கணக்கு
te: ఖాతా

# listSortLabel
source: Sort
de: Sortieren
es: Clasificar
fr: Trier
gu: ક્રમબદ્ધ કરો
id: Menyortir
mr: क्रमवारी लावा
pt: Organizar
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు

# listSearchHint
source: Search notes, category, amount…
de: Suchen Sie nach Notizen, Kategorie, Menge ...
es: Buscar notas, categoría, importe…
fr: Rechercher des notes, une catégorie, un montant…
gu: નોંધો, શ્રેણી, રકમ શોધો…
id: Cari catatan, kategori, jumlah…
mr: टिपा, श्रेणी, रक्कम शोधा…
pt: Notas de pesquisa, categoria, quantidade…
ta: தேடல் குறிப்புகள், வகை, தொகை...
te: గమనికలు, వర్గం, మొత్తం వెతకండి...

# listNoIncomeMatches
source: No income matches your filters
de: Kein Einkommen entspricht Ihren Filtern
es: Ningún ingreso coincide con tus filtros
fr: Aucun revenu ne correspond à vos filtres
gu: તમારા ફિલ્ટર્સ સાથે મેળ ખાતી કોઈ આવક નથી
id: Tidak ada pendapatan yang cocok dengan filter Anda
mr: कोणतेही उत्पन्न तुमच्या फिल्टरशी जुळत नाही
pt: Nenhuma renda corresponde aos seus filtros
ta: உங்கள் வடிப்பான்களுடன் எந்த வருமானமும் பொருந்தவில்லை
te: మీ ఫిల్టర్‌లకు ఏ ఆదాయం సరిపోలలేదు

# listNoIncomeToShow
source: No income to show
de: Kein Einkommen nachweisbar
es: No hay ingresos para mostrar
fr: Aucun revenu à afficher
gu: દર્શાવવા માટે કોઈ આવક નથી
id: Tidak ada pendapatan untuk ditampilkan
mr: दाखवण्यासाठी उत्पन्न नाही
pt: Sem renda para mostrar
ta: காட்ட வருமானம் இல்லை
te: చూపించడానికి ఆదాయం లేదు

# listNoExpenseMatches
source: No expenses match your filters
de: Keine Ausgaben entsprechen Ihren Filtern
es: Ningún gasto coincide con tus filtros
fr: Aucune dépense ne correspond à vos filtres
gu: તમારા ફિલ્ટર્સ સાથે મેળ ખાતા કોઈ ખર્ચ નથી
id: Tidak ada pengeluaran yang cocok dengan filter Anda
mr: कोणताही खर्च तुमच्या फिल्टरशी जुळत नाही
pt: Nenhuma despesa corresponde aos seus filtros
ta: உங்கள் வடிப்பான்களுடன் பொருந்தக்கூடிய செலவுகள் இல்லை
te: మీ ఫిల్టర్‌లకు సరిపోలే ఖర్చులు లేవు

# listNoExpenseToShow
source: No expenses to show
de: Es sind keine Ausgaben vorzuweisen
es: Sin gastos que mostrar
fr: Aucune dépense à montrer
gu: દર્શાવવા માટે કોઈ ખર્ચ નથી
id: Tidak ada biaya untuk ditampilkan
mr: दाखवण्यासाठी खर्च नाही
pt: Sem despesas para mostrar
ta: காட்ட செலவுகள் இல்லை
te: చూపించడానికి ఖర్చులు లేవు

# listDeleteIncomeConfirmDetail
source: Remove this "{category}" income entry? If deleting would leave an account balance negative, the delete will be blocked.
de: Diesen Einkommenseintrag „{category}“ entfernen? Wenn durch die Löschung ein negativer Kontostand entstehen würde, wird die Löschung blockiert.
es: ¿Eliminar esta entrada de ingresos "{category}"? Si la eliminación dejaría un saldo de cuenta negativo, la eliminación se bloqueará.
fr: Supprimer cette entrée de revenu «{category}» ? Si la suppression laisse un solde de compte négatif, la suppression sera bloquée.
gu: શું આ "{category}" આવક એન્ટ્રી કાઢી નાખવા માંગો છો? જો કાઢી નાખવાથી ખાતાની સિલક નકારાત્મક થઈ જશે, તો તે અવરોધિત થઈ જશે.
id: Hapus entri pendapatan "{category}" ini? Jika penghapusan akan menyebabkan saldo akun negatif, penghapusan akan diblokir.
mr: ही "{category}" उत्पन्न नोंद काढायची? हटवल्याने खाते शिल्लक ऋणात्मक राहिल्यास, हटवणे अवरोधित केले जाईल.
pt: Remover esta entrada de rendimento "{category}"? Se a exclusão deixar o saldo da conta negativo, a exclusão será bloqueada.
ta: இந்த "{category}" வருமான பதிவை அகற்றவா? நீக்கினால் கணக்கு இருப்பு எதிர்மறையாக இருந்தால், நீக்குவது தடுக்கப்படும்.
te: ఈ "{category}" ఆదాయ నమోదును తీసివేయాలా? తొలగించడం వలన ఖాతా బ్యాలెన్స్ నెగిటివ్‌గా ఉంటే, తొలగింపు బ్లాక్ చేయబడుతుంది.

# listDeleteExpenseConfirmDetail
source: Remove this expense from {category}? The amount will be added back to the account.
de: Diesen Aufwand von{category}entfernen? Der Betrag wird dem Konto wieder gutgeschrieben.
es: ¿Quitar este gasto de{category}? El monto se agregará nuevamente a la cuenta.
fr: Supprimer cette dépense de{category}? Le montant sera réajouté au compte.
gu: શું {category} માંથી આ ખર્ચ કાઢી નાખવા માંગો છો? રકમ ખાતામાં પાછી ઉમેરવામાં આવશે.
id: Hapus biaya ini dari{category}? Jumlahnya akan ditambahkan kembali ke akun.
mr: हा खर्च{category}मधून काढून टाकायचा? रक्कम खात्यात परत जोडली जाईल.
pt: Remover esta despesa de{category}? O valor será adicionado de volta à conta.
ta: இந்த செலவை{category}இலிருந்து அகற்றவா? தொகை மீண்டும் கணக்கில் சேர்க்கப்படும்.
te: ఈ ఖర్చును{category}నుండి తీసివేయాలా? మొత్తం తిరిగి ఖాతాకు జోడించబడుతుంది.

# listDatesRangeSummary
source: Dates {a}–{b}
de: Daten{a}–{b}
es: Fechas{a}–{b}
gu: તારીખ {a}–{b}
id: Tanggal{a}–{b}
mr: तारखा{a}-{b}
pt: Datas{a}–{b}
ta: தேதிகள்{a}–{b}
te: తేదీలు{a}–{b}

# udharToReceive
source: To receive
de: Empfangen
es: para recibir
fr: Pour recevoir
gu: મેળવવાના
id: Untuk menerima
mr: प्राप्त करण्यासाठी
pt: Para receber
ta: பெறுவதற்கு
te: స్వీకరించడానికి

# udharToReceiveSubtitle
source: Money owed to you
de: Ihnen geschuldetes Geld
es: Dinero que se te debe
fr: L'argent qui vous est dû
gu: તમારા લેણા પૈસા
id: Uang terutang kepada Anda
mr: तुमच्याकडे पैसे देणे बाकी आहे
pt: Dinheiro devido a você
ta: உங்களுக்கு வேண்டிய பணம்
te: మీకు రావాల్సిన డబ్బు

# udharToPay
source: To pay
de: Zu bezahlen
es: para pagar
fr: Payer
gu: ચૂકવવાના
id: Untuk membayar
mr: भरणे
pt: Para pagar
ta: செலுத்த வேண்டும்
te: చెల్లించడానికి

# udharToPaySubtitle
source: Money you owe
de: Geld, das du schuldest
es: dinero que debes
fr: L'argent que vous devez
gu: તમારા દેવા પૈસા
id: Uang yang harus Anda bayar
mr: पैसे देणे बाकी आहे
pt: Dinheiro que você deve
ta: நீங்கள் கொடுக்க வேண்டிய பணம்
te: మీరు చెల్లించాల్సిన డబ్బు

# udharOpenIous
source: Open IOUs
de: Offene Schuldscheine
es: pagarés abiertos
fr: Ouvrir les reconnaissances de dette
gu: બાકી ઉધાર
id: Buka IOU
mr: आयओयू उघडा
pt: IOUs abertas
ta: IOUகளைத் திறக்கவும்
te: IOUలను తెరవండి

# formCategoryHint
source: e.g. Salary, Freelance, Gift
de: z.B. Gehalt, Freiberufler, Geschenk
es: p.ej. Salario, Freelance, Regalo
fr: par ex. Salaire, Freelance, Cadeau
gu: દા.ત. પગાર, ફ્રીલાન્સ, ભેટ
id: misalnya Gaji, Freelance, Hadiah
mr: उदा. पगार, फ्रीलान्स, गिफ्ट
pt: por exemplo Salário, Freelance, Presente
ta: எ.கா. சம்பளம், ஃப்ரீலான்ஸ், பரிசு
te: ఉదా జీతం, ఫ్రీలాన్స్, బహుమతి

# formEnterCategory
source: Please enter category
de: Bitte Kategorie eingeben
es: Por favor ingresa la categoría
fr: Veuillez entrer la catégorie
gu: કૃપા કરીને કેટેગરી દાખલ કરો
id: Silakan masukkan kategori
mr: कृपया श्रेणी प्रविष्ट करा
pt: Por favor insira a categoria
ta: வகையை உள்ளிடவும்
te: దయచేసి వర్గాన్ని నమోదు చేయండి

# formTypeLabel
source: Type
de: Typ
es: Tipo
fr: Taper
gu: પ્રકાર
id: Jenis
mr: प्रकार
pt: Tipo
ta: வகை
te: టైప్ చేయండి

# udharLentLabel
source: Lent
de: Fastenzeit
es: Cuaresma
fr: Carême
gu: ધિરાણ
id: Prapaskah
mr: लेंट
pt: Quaresma
ta: தவக்காலம்
te: అప్పు ఇచ్చాడు

# udharBorrowedLabel
source: Borrowed
de: Entlehnt
es: Prestado
fr: Emprunté
gu: ઉધાર લીધેલ
id: Dipinjam
mr: कर्ज घेतले
pt: Emprestado
ta: கடன் வாங்கினார்
te: రుణం తీసుకున్నారు

# commonAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
gu: ઉમેરો
id: Menambahkan
mr: ॲड
pt: Adicionar
ta: சேர்
te: జోడించు

# accAddedSuccess
source: Account added successfully
de: Konto erfolgreich hinzugefügt
es: Cuenta agregada exitosamente
fr: Compte ajouté avec succès
gu: એકાઉન્ટ સફળતાપૂર્વક ઉમેર્યું
id: Akun berhasil ditambahkan
mr: खाते यशस्वीरित्या जोडले
pt: Conta adicionada com sucesso
ta: கணக்கு வெற்றிகரமாக சேர்க்கப்பட்டது
te: ఖాతా విజయవంతంగా జోడించబడింది

# accNameLabel
source: Account Name
de: Kontoname
es: Nombre de cuenta
fr: Nom du compte
gu: એકાઉન્ટ નામ
id: Nama Akun
mr: खाते नाव
pt: Nome da conta
ta: கணக்கு பெயர்
te: ఖాతా పేరు

# accNameHint
source: e.g. HDFC Bank, SBI Savings
de: z.B. HDFC Bank, SBI Savings
es: p.ej. Banco HDFC, Ahorros SBI
fr: par ex. Banque HDFC, épargne SBI
gu: દા.ત. HDFC બેંક, SBI બચત
id: misalnya Bank HDFC, Tabungan SBI
mr: उदा. एचडीएफसी बँक, एसबीआय बचत
pt: por exemplo Banco HDFC, Poupança SBI
ta: எ.கா. HDFC வங்கி, SBI சேமிப்பு
te: ఉదా HDFC బ్యాంక్, SBI సేవింగ్స్
