Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# drawerMoneyTitle
source: Money
de: Finanzen
es: Dinero
fr: Argent
gu: નાણાં
id: Keuangan
mr: पैसा
pt: Dinheiro
ta: பணம்
te: డబ్బు

# drawerTransfer
source: Transfer
de: Umbuchung
es: Transferencia
fr: Transfert
gu: તબદીલી
mr: हस्तांतरण
pt: Transferência
ta: இடமாற்றம்
te: బదిలీ

# drawerTransferHistory
source: Transfer history
de: Umbuchungsverlauf
es: Historial de transferencias
fr: Historique des transferts
gu: તબદીલી ઇતિહાસ
id: Riwayat transfer
mr: हस्तांतरण इतिहास
pt: Histórico de transferências
ta: பரிமாற்ற வரலாறு
te: బదిలీ చరిత్ర

# drawerManageCategories
source: Manage categories
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
gu: કેટેગરીઝ સંચાલિત કરો
id: Kelola kategori
mr: वर्गीकरण व्यवस्थापित करा
pt: Gerenciar categorias
ta: வகைகளை நிர்வகிக்கவும்
te: వర్గాలను నిర్వహించండి

# drawerAddAccount
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
gu: ખાતું ઉમેરો
id: Tambah akun
mr: खाते जोडा
pt: Adicionar conta
ta: கணக்கைச் சேர்க்கவும்
te: ఖాతాను జోడించండి

# drawerBudgets
source: Budgets
es: Presupuestos
gu: બજેટ
id: Anggaran
mr: बजेट
pt: Orçamentos
ta: பட்ஜெட்டுகள்
te: బడ్జెట్లు

# drawerDataTitle
source: Data & tools
de: Daten & Tools
es: Datos y herramientas
fr: Données & outils
gu: ડેટા અને સાધનો
id: Data & alat
mr: डेटा आणि साधने
pt: Dados e ferramentas
ta: தரவு மற்றும் கருவிகள்
te: డేటా & సాధనాలు

# drawerRecurring
source: Recurring templates
de: Daueraufträge
es: Plantillas recurrentes
fr: Modèles récurrents
gu: આવર્તક નમૂનાઓ
id: Templat berulang
mr: आवर्ती टेम्पलेट्स
pt: Modelos recorrentes
ta: தொடர் வார்ப்புருக்கள்
te: పునరావృత టెంప్లేట్లు

# drawerSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
gu: સેટિંગ્સ
id: Pengaturan
mr: सेटिंग्ज
pt: Configurações
ta: அமைப்புகள்
te: సెట్టింగులు

# drawerSecurityTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
gu: સુરક્ષા
id: Keamanan
mr: सुरक्षा
pt: Segurança
ta: பாதுகாப்பு
te: భద్రత

# drawerSetPin
source: App PIN
es: PIN de la aplicación
fr: Code PIN de l'application
gu: એપ પિન
id: PIN Aplikasi
mr: अ‍ॅप पिन
pt: PIN do aplicativo
ta: பயன்பாட்டின் பின்
te: యాప్ పిన్

# drawerFooterTitle
source: Help
de: Hilfe
es: Ayuda
fr: Aide
gu: મદદ
id: Bantuan
mr: मदत
pt: Ajuda
ta: உதவி
te: సహాయం

# drawerOnboarding
source: Introduction
de: Einführung
es: Introducción
gu: પરિચય
id: Pendahuluan
mr: परिचय
pt: Introdução
ta: அறிமுகம்
te: పరిచయం

# drawerAbout
source: About
de: Über uns
es: Acerca de
fr: À propos
gu: વિશે
id: Tentang
mr: माहिती
pt: Sobre
ta: பற்றி
te: గురించి

# drawerTermsConditions
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
gu: નિયમો અને શરતો
id: Syarat & Ketentuan
mr: नियम आणि अटी
pt: Termos e Condições
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# drawerPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
id: Kebijakan Privasi
mr: गोपनीयता धोरण
pt: Política de Privacidade
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# drawerHeaderTitle
source: Expense Manager
de: Ausgaben-Manager
es: Gestor de Gastos
fr: Gestionnaire de Dépenses
gu: ખર્ચ મેનેજર
id: Pengelola Keuangan
mr: खर्च व्यवस्थापक
pt: Gerenciador Financeiro
ta: செலவு மேலாளர்
te: ఖర్చు మేనేజర్

# drawerTotalBalanceLabel
source: Total balance
de: Gesamtsaldo
es: Saldo total
fr: Solde total
gu: કુલ બેલેન્સ
id: Total saldo
mr: एकूण शिल्लक
pt: Saldo total
ta: மொத்த இருப்பு
te: మొత్తం నిల్వ

# aboutTitle
source: About
de: Über uns
es: Acerca de
fr: À propos
gu: વિશે
id: Tentang
mr: माहिती
pt: Sobre
ta: பற்றி
te: గురించి

# aboutBody
source: Expense Manager keeps your spending offline on this device. Backup regularly from Settings.
de: Der Ausgaben-Manager speichert Ihre Ausgaben offline auf diesem Gerät. Sichern Sie Ihre Daten regelmäßig unter Einstellungen.
es: Gestor de Gastos mantiene sus gastos sin conexión en este dispositivo. Haga copias de seguridad periódicamente desde Configuración.
fr: Le Gestionnaire de Dépenses conserve vos dépenses hors ligne sur cet appareil. Effectuez des sauvegardes régulières depuis les Paramètres.
gu: ખર્ચ મેનેજર તમારા ખર્ચને આ ઉપકરણ પર ઑફલાઇન રાખે છે. સેટિંગ્સમાંથી નિયમિતપણે બેકઅપ લો.
id: Pengelola Keuangan menyimpan pengeluaran Anda secara offline di perangkat ini. Lakukan pencadangan secara berkala dari Pengaturan.
mr: खर्च व्यवस्थापक तुमचे खर्च या डिव्हाइसवर ऑफलाइन ठेवतो. सेटिंग्जमधून नियमित बॅकअप घ्या.
pt: O Gerenciador Financeiro mantém suas despesas offline neste dispositivo. Faça backup regularmente nas Configurações.
ta: இந்தச் சாதனத்தில் நீங்கள் செலவழிப்பதைச் செலவு மேலாளர் ஆஃப்லைனில் வைத்திருக்கிறார். அமைப்புகளிலிருந்து தொடர்ந்து காப்புப் பிரதி எடுக்கவும்.
te: ఖర్చు మేనేజర్ మీ ఖర్చులను ఈ పరికరంలో ఆఫ్‌లైన్‌లో ఉంచుతుంది. సెట్టింగుల నుండి క్రమం తప్పకుండా కాప్ ప్రతిన తీసుకోండి.

# onboardingTitle
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
gu: સ્વાગત છે
id: Selamat Datang
mr: स्वागत आहे
pt: Bem-vindo
ta: வரவேற்கிறோம்
te: స్వాగతం

# onboardingSubtitle
source: Everything runs on your phone — no account or sign-in. Stay on top of money without handing data to a server.
de: Alles läuft auf Ihrem Telefon – kein Konto oder Login erforderlich. Behalten Sie die Kontrolle über Ihr Geld, ohne Daten an einen Server zu senden.
es: Todo funciona en su teléfono, sin necesidad de cuenta ni inicio de sesión. Mantenga el control de su dinero sin enviar datos a un servidor.
fr: Tout fonctionne sur votre téléphone – pas besoin de compte ni de connexion. Gardez le contrôle de votre argent sans envoyer de données à un serveur.
gu: બધું તમારા ફોન પર ચાલે છે - કોઈ એકાઉન્ટ અથવા સાઇન-ઇન જરૂરી નથી. કોઈ સર્વરને ડેટા આપ્યા વિના નાણાં પર નિયંત્રણ રાખો.
id: Semua berjalan di ponsel Anda - tidak perlu akun atau masuk. Jaga kendali atas uang Anda tanpa mengirim data ke server.
mr: सर्व काही तुमच्या फोनवर चालते - कोणतेही खाते किंवा साइन-इन आवश्यक नाही. डेटा सर्व्हरला न देता पैशांवर नियंत्रण ठेवा.
pt: Tudo funciona no seu celular - sem necessidade de conta ou login. Mantenha o controle do seu dinheiro sem enviar dados para um servidor.
ta: அனைத்தும் உங்கள் மொபைலில் இயங்குகிறது - கணக்கு அல்லது உள்நுழைவு இல்லை. சேவையகத்திற்கு தரவை வழங்காமல் பணத்தின் மேல் இருக்கவும்.
te: అంతా మీ ఫోన్‌లోనే రన్ అవుతుంది - ఖాతా లేదా లాగిన్ అవసరం లేదు. ఏ సర్వర్‌కూ డేటా పంపకుండా మీ డబ్బుపై నియంత్రణ కలిగి ఉండండి.

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
gu: આગળ
id: Lanjut
mr: पुढे
pt: Avançar
ta: அடுத்து
te: తదుపరి

# onboardingStart
source: Get started
de: Loslegen
es: Comenzar
fr: Commencer
gu: શરૂ કરો
id: Mulai
mr: सुरू करा
pt: Começar
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# onboardingBack
source: Back
de: Zurück
es: Atrás
fr: Retour
gu: પાછળ
id: Kembali
mr: मागे
pt: Voltar
ta: மீண்டும்
te: వెనుకకు

# onboardingSlide1Bullet1
source: Log expenses and income across multiple accounts.
de: Erfassen Sie Ausgaben und Einnahmen über mehrere Konten.
es: Registre gastos e ingresos en múltiples cuentas.
fr: Enregistrez les dépenses et les revenus sur plusieurs comptes.
gu: ઘણા ખાતાઓમાં ખર્ચ અને આવક નોંધો.
id: Catat pengeluaran dan pemasukan di beberapa akun.
mr: अनेक खात्यांमध्ये खर्च आणि उत्पन्न नोंदवा.
pt: Registre despesas e receitas em várias contas.
ta: பல கணக்குகளில் செலவுகள் மற்றும் வருமானத்தை பதிவு செய்யவும்.
te: బహుళ ఖాతాలలో ఖర్చులు మరియు ఆదాయాన్ని నమోదు చేయండి.

# onboardingSlide1Bullet2
source: Use categories and charts to see where money goes.
de: Verwenden Sie Kategorien und Diagramme, um zu sehen, wohin Ihr Geld fließt.
es: Use categorías y gráficos para ver a dónde va su dinero.
fr: Utilisez des catégories et des graphiques pour voir où va votre argent.
gu: પૈસા ક્યાં જાય છે તે જોવા માટે કેટેગરીઝ અને ચાર્ટનો ઉપયોગ કરો.
id: Gunakan kategori dan grafik untuk melihat ke mana uang Anda mengalir.
mr: पैसे कुठे जातात हे पाहण्यासाठी वर्गीकरण आणि चार्ट वापरा.
pt: Use categorias e gráficos para ver para onde vai seu dinheiro.
ta: பணம் எங்கு செல்கிறது என்பதைப் பார்க்க வகைகளையும் விளக்கப்படங்களையும் பயன்படுத்தவும்.
te: డబ్బు ఎక్కడికి వెళ్తుందో చూడటానికి వర్గాలు మరియు చార్ట్‌లను ఉపయోగించండి.

# onboardingSlide1Bullet3
source: Track informal IOUs — who lent whom and what's still pending.
de: Verfolgen Sie informelle Schulden (IOUs) – wer wem Geld geliehen hat und was noch offen ist.
es: Haga un seguimiento de deudas informales (IOUs): quién prestó a quién y qué está pendiente.
fr: Suivez les dettes informelles (IOUs) – qui a prêté à qui et ce qui est en attente.
gu: અનૌપચારિક ઉધારી ટ્રૅક કરો - કોણે કોને ઉધાર આપ્યા અને શું બાકી છે.
id: Lacak utang piutang informal (IOUs): siapa meminjamkan ke siapa dan apa yang tertunda.
mr: उधारी ट्रॅक करा - कोणी कोणाला पैसे दिले आणि काय प्रलंबित आहे.
pt: Acompanhe dívidas informais (IOUs): quem emprestou para quem e o que está pendente.
ta: முறைசாரா IOUகளை கண்காணிக்கவும் — யார் யாருக்கு கடன் கொடுத்தார்கள், இன்னும் நிலுவையில் உள்ளவை.
te: అనధికారిక అప్పులను ట్రాక్ చేయండి - ఎవరు ఎవరికి ఇచ్చారు మరియు ఏది పెండింగ్‌లో ఉంది.

# onboardingSlide1Bullet4
source: Works fully offline after install.
de: Funktioniert nach der Installation vollständig offline.
es: Funciona completamente sin conexión después de la instalación.
fr: Fonctionne entièrement hors ligne après l'installation.
gu: ઇન્સ્ટોલ કર્યા પછી સંપૂર્ણપણે ઑફલાઇન કામ કરે છે.
id: Berfungsi sepenuhnya offline setelah instalasi.
mr: इन्स्टॉलेशननंतर पूर्णपणे ऑफलाइन कार्य करते.
pt: Funciona totalmente offline após a instalação.
ta: நிறுவிய பின் முழுமையாக ஆஃப்லைனில் வேலை செய்யும்.
te: ఇన్‌స్టాల్ చేసిన తర్వాత పూర్తిగా ఆఫ్‌లైన్‌లో పని చేస్తుంది.

# onboardingSlide2Title
source: Everything in one place
de: Alles an einem Ort
es: Todo en un solo lugar
fr: Tout en un seul endroit
gu: બધું એક જગ્યાએ
id: Semua dalam satu tempat
mr: सर्व काही एकाच ठिकाणी
pt: Tudo em um só lugar
ta: எல்லாம் ஒரே இடத்தில்
te: అన్నీ ఒకే చోట

# onboardingSlide2Body
source: Shape the app around how you actually manage cash, cards, and informal debts.
de: Passen Sie die App an Ihre tatsächliche Verwaltung von Bargeld, Karten und informellen Schulden an.
es: Adapte la aplicación a cómo gestiona realmente el efectivo, las tarjetas y las deudas informales.
fr: Adaptez l'application à votre gestion réelle des espèces, des cartes et des dettes informelles.
gu: એપને એ રીતે આકાર આપો જેથી તમે વાસ્તવમાં રોકડ, કાર્ડ અને લોનનું સંચાલન કરી શકો.
id: Sesuaikan aplikasi dengan cara Anda mengelola uang tunai, kartu, dan utang piutang informal.
mr: अ‍ॅप अशा प्रकारे वापरा जेणेकरून तुम्ही रोख, कार्ड आणि उधारी सहज व्यवस्थापित करू शकाल.
pt: Adapte o aplicativo à forma como você gerencia dinheiro, cartões e dívidas informais.
ta: நீங்கள் உண்மையில் பணம், அட்டைகள் மற்றும் முறைசாரா கடன்களை எவ்வாறு நிர்வகிக்கிறீர்கள் என்பதைச் சுற்றி பயன்பாட்டை வடிவமைக்கவும்.
te: నగదు, కార్డులు మరియు అప్పులను మీరు ఎలా నిర్వహిస్తారో దానికి అనుగుణంగా యాప్‌ను రూపొందించండి.

# onboardingSlide2Bullet1
source: Move balances between accounts with transfers.
de: Verschieben Sie Salden zwischen Konten mit Umbuchungen.
es: Mueva saldos entre cuentas con transferencias.
fr: Déplacez les soldes entre les comptes via des transferts.
gu: તબદીલી સાથે ખાતાઓ વચ્ચે બેલેન્સ સ્થાનાંતરિત કરો.
id: Pindahkan saldo antar akun melalui transfer.
mr: खात्यांमधील शिल्लक हस्तांतरणाद्वारे स्थानांतरित करा.
pt: Mova saldos entre contas através de transferências.
ta: இடமாற்றங்களுடன் கணக்குகளுக்கு இடையில் இருப்புக்களை நகர்த்தவும்.
te: బదిలీల ద్వారా ఖాతాల మధ్య నిల్వలను మార్చుకోండి.

# onboardingSlide2Bullet2
source: Optional budgets per category and recurring templates for repeats.
de: Optionale Budgets pro Kategorie und Vorlagen für wiederkehrende Transaktionen.
es: Presupuestos opcionales por categoría y plantillas para transacciones recurrentes.
fr: Budgets optionnels par catégorie et modèles pour les transactions récurrentes.
gu: કેટેગરી દીઠ વૈકલ્પિક બજેટ અને આવર્તક વ્યવહારો માટે નમૂનાઓ.
id: Anggaran opsional per kategori dan templat untuk transaksi berulang.
mr: दर वर्गीकरणासाठी पर्यायी बजेट आणि आवर्ती व्यवहारांसाठी टेम्पलेट.
pt: Orçamentos opcionais por categoria e modelos para transações recorrentes.
ta: ஒரு வகைக்கான விருப்ப வரவுசெலவுத் திட்டங்கள் மற்றும் மீண்டும் மீண்டும் நிகழும் டெம்ப்ளேட்கள்.
te: ప్రతి వర్గానికి ఐచ్ఛిక పరిమితి మరియు పునరావృత లావాదేవీల కోసం టెంప్లేట్లు.

# onboardingSlide2Bullet3
source: Attach receipt photos to expenses when you need proof.
de: Fügen Sie Fotos von Quittungen zu Ausgaben hinzu, wenn Sie einen Nachweis benötigen.
es: Adjunte fotos de recibos a los gastos cuando necesite pruebas.
fr: Associez des photos de reçus aux dépenses en cas de besoin.
gu: જ્યારે પુરાવાની જરૂર હોય ત્યારે ખર્ચ સાથે રસીદના ફોટા જોડો.
id: Lampirkan foto tanda terima pada pengeluaran saat Anda butuh bukti.
mr: पुराव्यासाठी खर्चासोबत पावतीचे फोटो जोडा.
pt: Anexe fotos de recibos às despesas quando precisar de comprovante.
ta: உங்களுக்கு ஆதாரம் தேவைப்படும் போது ரசீது புகைப்படங்களை செலவுகளுடன் இணைக்கவும்.
te: ఆధారం అవసరమైనప్పుడు ఖర్చులతో పాటు రసీదు ఫోటోలను జత చేయండి.

# onboardingSlide2Bullet4
source: Record IOUs and settlements tied to an account.
de: Erfassen Sie Schulden und Rückzahlungen, die mit einem Konto verknüpft sind.
es: Registre deudas y liquidaciones vinculadas a una cuenta.
fr: Enregistrez les dettes et les règlements associés à un compte.
gu: ખાતા સાથે જોડાયેલી ઉધારી અને પતાવટ નોંધો.
id: Catat utang piutang dan pelunasan yang ditautkan ke akun.
mr: खात्याशी जोडलेली उधारी आणि तडजोडी नोंदवा.
pt: Registre dívidas e liquidações vinculadas a uma conta.
ta: ஒரு கணக்கில் இணைக்கப்பட்ட IOUகள் மற்றும் தீர்வுகளை பதிவு செய்யவும்.
te: ఖాతాతో అనుసంధానించబడిన అప్పులు మరియు పరిష్కారాలను నమోదు చేయండి.

# onboardingSlide3Title
source: Your data stays yours
de: Ihre Daten gehören Ihnen
es: Sus datos son suyos
fr: Vos données vous appartiennent
gu: તમારો ડેટા તમારો છે
id: Data Anda adalah milik Anda
mr: तुमचा डेटा तुमचाच आहे
pt: Seus dados são seus
ta: உங்கள் தரவு உங்களுடையதாகவே இருக்கும்
te: మీ డేటా మీదే

# onboardingSlide3Body
source: Privacy-first by design — export when you want a backup or spreadsheet.
de: Privacy-First-Design – exportieren Sie Ihre Daten jederzeit als Backup oder Tabelle.
es: Diseño centrado en la privacidad: exporte cuando desee una copia de seguridad o una hoja de cálculo.
fr: Conçu pour la confidentialité – exportez quand vous le souhaitez une sauvegarde ou un tableau.
gu: ગોપનીયતા-પ્રથમ ડિઝાઇન - જ્યારે ઇચ્છો ત્યારે બેકઅપ અથવા સ્પ્રેડશીટ નિકાસ કરો.
id: Desain fokus privasi - ekspor kapan pun Anda ingin cadangan atau spreadsheet.
mr: गोपनीयतेसाठी डिझाइन केलेले - हवे तेव्हा बॅकअप किंवा स्प्रेडशीट निर्यात करा.
pt: Design focado na privacidade: exporte quando quiser um backup ou planilha.
ta: தனியுரிமை-வடிவமைப்பின் அடிப்படையில் - காப்புப்பிரதி அல்லது விரிதாளை நீங்கள் விரும்பும் போது ஏற்றுமதி செய்யவும்.
te: గోప్యతకు ప్రాధాన్యత ఇచ్చే డిజైన్ - మీకు నచ్చినప్పుడు కాపీ లేదా స్ప్రెడ్‌షీట్‌ను ఎగుమతి చేసుకోండి.

# onboardingSlide3Bullet1
source: Records stay on this device unless you export.
de: Aufzeichnungen verbleiben auf diesem Gerät, sofern Sie sie nicht exportieren.
es: Los registros permanecen en este dispositivo a menos que los exporte.
fr: Les enregistrements restent sur cet appareil à moins que vous ne les exportiez.
gu: જ્યાં સુધી તમે નિકાસ ન કરો ત્યાં સુધી રેકોર્ડ આ ઉપકરણ પર જ રહે છે.
id: Catatan tetap di perangkat ini kecuali Anda mengekspornya.
mr: तुम्ही निर्यात करेपर्यंत रेकॉर्ड याच डिव्हाइसवर राहतात.
pt: Os registros permanecem neste dispositivo, a menos que você os exporte.
ta: நீங்கள் ஏற்றுமதி செய்யும் வரை இந்தச் சாதனத்தில் பதிவுகள் இருக்கும்.
te: మీరు ఎగుమతి చేసే వరకు రికార్డులు ఈ పరికరంలోనే ఉంటాయి.

# onboardingSlide3Bullet2
source: Encrypted backup from Settings when you're ready.
de: Verschlüsseltes Backup in den Einstellungen, wenn Sie bereit sind.
es: Copia de seguridad cifrada desde Configuración cuando esté listo.
fr: Sauvegarde cryptée depuis les Paramètres quand vous êtes prêt.
gu: જ્યારે તમે તૈયાર હોવ ત્યારે સેટિંગ્સમાંથી એન્ક્રિપ્ટેડ બેકઅપ લો.
id: Pencadangan terenkripsi dari Pengaturan saat Anda siap.
mr: तयार असताना सेटिंग्जमधून एन्क्रिप्टेड बॅकअप घ्या.
pt: Backup criptografado nas Configurações quando estiver pronto.
ta: நீங்கள் தயாராக இருக்கும்போது அமைப்புகளில் இருந்து என்க்ரிப்ட் செய்யப்பட்ட காப்புப்பிரதி.
te: సిద్ధంగా ఉన్నప్పుడు సెట్టింగుల నుండి ఎన్‌క్రిప్ట్ చేసిన బ్యాకప్ తీసుకోండి.

# onboardingSlide3Bullet3
source: Optional app PIN so only you open the app.
de: Optionale App-PIN, damit nur Sie die App öffnen können.
es: PIN de aplicación opcional para que solo usted pueda abrirla.
fr: Code PIN d'application facultatif pour que vous seul puissiez l'ouvrir.
gu: વૈકલ્પિક એપ પિન જેથી માત્ર તમે જ એપ ખોલી શકો.
id: PIN aplikasi opsional sehingga hanya Anda yang dapat membukanya.
mr: अ‍ॅप उघडण्यासाठी पर्यायी अ‍ॅप पिन सुरक्षितता.
pt: PIN de aplicativo opcional para que apenas você possa abri-lo.
ta: ஆப்ஷனுக்கான பின், நீங்கள் மட்டுமே பயன்பாட்டைத் திறக்கவும்.
te: మీరు మాత్రమే యాప్ తెరవడానికి ఐచ్ఛిక యాప్ పిన్ భద్రత.

# onboardingSlide3Bullet4
source: CSV export when you want to analyse elsewhere.
de: CSV-Export zur Analyse an anderer Stelle.
es: Exportación a CSV para analizar en otros lugares.
fr: Exportation au format CSV pour analyser ailleurs.
gu: અન્યત્ર વિશ્લેષણ કરવા માટે સીએસવી નિકાસ.
id: Ekspor CSV untuk dianalisis di tempat lain.
mr: इतरत्र विश्लेषण करण्यासाठी सीएसव्ही निर्यात.
pt: Exportação para CSV para analisar em outros locais.
ta: நீங்கள் வேறு இடத்தில் பகுப்பாய்வு செய்ய விரும்பினால் CSV ஏற்றுமதி.
te: మరెక్కడైనా విశ్లేషణ చేయడానికి సిఎస్వి ఎగుమతి.

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
gu: છોડો
id: Lewati
mr: वगळा
pt: Pular
ta: தவிர்க்கவும்
te: దాటవేయి

# budgetsTitle
source: Budgets
es: Presupuestos
gu: બજેટ
id: Anggaran
mr: बजेट
pt: Orçamentos
ta: பட்ஜெட்டுகள்
te: బడ్జెట్లు

# budgetsMonthHint
source: Set optional monthly limits per category.
de: Legen Sie optionale monatliche Limits pro Kategorie fest.
es: Establezca límites mensuales opcionales por categoría.
fr: Définissez des limites mensuelles facultatives par catégorie.
gu: કેટેગરી દીઠ માસિક મર્યાદા નક્કી કરો.
id: Tetapkan batas bulanan opsional per kategori.
mr: दर वर्गीकरणासाठी मासिक मर्यादा निश्चित करा.
pt: Defina limites mensais opcionais por categoria.
ta: ஒரு வகைக்கு விருப்பமான மாதாந்திர வரம்புகளை அமைக்கவும்.
te: ప్రతి వర్గానికి నెలవారీ పరిమితులను సెట్ చేయండి.

# budgetsSave
source: Save budgets
de: Budgets speichern
es: Guardar presupuestos
fr: Enregistrer les budgets
gu: બજેટ સાચવો
id: Simpan anggaran
mr: बजेट जतन करा
pt: Salvar orçamentos
ta: பட்ஜெட்களைச் சேமிக்கவும்
te: బడ్జెట్లను సేవ్ చేయి

# recurringTitle
source: Recurring templates
de: Daueraufträge
es: Plantillas recurrentes
fr: Modèles récurrents
gu: આવર્તક નમૂનાઓ
id: Templat berulang
mr: आवर्ती टेम्पलेट्स
pt: Modelos recorrentes
ta: தொடர் வார்ப்புருக்கள்
te: పునరావృత టెంప్లేట్లు

# recurringSubtitle
source: Save common entries and post them when due. Enable weekly reminders in Settings.
de: Speichern Sie häufige Einträge und buchen Sie diese bei Fälligkeit. Aktivieren Sie wöchentliche Erinnerungen in den Einstellungen.
es: Guarde entradas comunes y publíquelas cuando venzan. Active recordatorios semanales en Configuración.
fr: Enregistrez les écritures courantes et validez-les à l'échéance. Activez les rappels hebdomadaires dans les Paramètres.
gu: સામાન્ય પ્રવેશો સાચવો અને બાકી હોય ત્યારે પોસ્ટ કરો. સેટિંગ્સમાં સાપ્તાહિક રીમાઇન્ડર્સ સક્ષમ કરો.
id: Simpan entri umum dan posting saat jatuh tempo. Aktifkan pengingat mingguan di Pengaturan.
mr: नेहमीचे व्यवहार जतन करा आणि देय तारखेला नोंदवा. सेटिंग्जमध्ये साप्ताहिक स्मरणपत्रे सक्षम करा.
pt: Salve lançamentos comuns e lance-os quando vencerem. Ative lembretes semanais nas Configurações.
ta: பொதுவான உள்ளீடுகளைச் சேமித்து, நிலுவையில் இருக்கும்போது அவற்றை இடுகையிடவும். அமைப்புகளில் வாராந்திர நினைவூட்டல்களை இயக்கவும்.
te: సాధారణ నమోదులను సేవ్ చేయండి మరియు గడువు వచ్చినప్పుడు పోస్ట్ చేయండి. సెట్టింగులలో వారపు రిమైండర్‌లను ప్రారంభించండి.

# settingsRemindersTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
gu: રીમાઇન્ડર્સ
id: Pengingat
mr: स्मरणपत्रे
pt: Lembretes
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

# settingsRemindersUnavailable
source: Local reminders are available on Android and iOS devices.
de: Lokale Erinnerungen sind auf Android- und iOS-Geräten verfügbar.
es: Los recordatorios locales están disponibles en dispositivos Android e iOS.
fr: Les rappels locaux sont disponibles sur les appareils Android et iOS.
gu: સ્થાનિક રીમાઇન્ડર્સ એન્ડ્રોઇડ અને આઇઓએસ ઉપકરણો પર ઉપલબ્ધ છે.
id: Pengingat lokal tersedia di perangkat Android dan iOS.
mr: स्थानिक स्मरणपत्रे अँड्रॉइड आणि आयओएस डिव्हाइसवर उपलब्ध आहेत.
pt: Lembretes locais estão disponíveis em dispositivos Android e iOS.
ta: Android மற்றும் iOS சாதனங்களில் உள்ளூர் நினைவூட்டல்கள் கிடைக்கின்றன.
te: స్థానిక రిమైండర్లు ఆండ్రాయిడ్ మరియు ఐఓఎస్ పరికరాలలో అందుబాటులో ఉన్నాయి.

# settingsRecurringReminderTitle
source: Weekly recurring reminder
de: Wöchentliche wiederkehrende Erinnerung
es: Recordatorio recurrente semanal
fr: Rappel récurrent hebdomadaire
gu: સાપ્તાહિક આવર્તક રીમાઇન્ડર
id: Pengingat berulang mingguan
mr: साप्ताहिक आवर्ती स्मरणपत्र
pt: Lembrete recorrente semanal
ta: வாராந்திர தொடர்ச்சியான நினைவூட்டல்
te: వారపు పునరావృత రిమైండర్

# settingsRecurringReminderSubtitle
source: Nudge to review recurring templates and post when due.
de: Erinnerung, Daueraufträge zu überprüfen und bei Fälligkeit zu buchen.
es: Recordatorio para revisar plantillas recurrentes y publicarlas cuando venzan.
fr: Rappel pour vérifier les modèles récurrents et les valider à l'échéance.
gu: આવર્તક નમૂનાઓની સમીક્ષા કરવા અને બાકી હોય ત્યારે પોસ્ટ કરવા માટેનું રીમાઇન્ડર.
id: Pengingat untuk meninjau templat berulang dan memposting saat jatuh tempo.
mr: आवर्ती टेम्पलेट्सचे पुनरावलोकन करण्यासाठी आणि देय असल्यास नोंदवण्यासाठी स्मरणपत्र.
pt: Lembrete para revisar modelos recorrentes e lançá-los quando vencerem.
ta: தொடர்ச்சியான டெம்ப்ளேட்களை மதிப்பாய்வு செய்யவும் மற்றும் நிலுவையில் இருக்கும்போது இடுகையிடவும்.
te: పునరావృత టెంప్లేట్లను సమీక్షించడానికి మరియు గడువు ఉంటే పోస్ట్ చేయడానికి రిమైండర్.

# settingsBackupReminderTitle
source: Weekly backup reminder
de: Wöchentliche Backup-Erinnerung
es: Recordatorio semanal de copia de seguridad
fr: Rappel de sauvegarde hebdomadaire
gu: સાપ્તાહિક બેકઅપ રીમાઇન્ડર
id: Pengingat cadangan mingguan
mr: साप्ताहिक बॅकअप स्मरणपत्र
pt: Lembrete semanal de backup
ta: வாராந்திர காப்பு நினைவூட்டல்
te: వారపు బ్యాకప్ రిమైండర్

# settingsBackupReminderSubtitle
source: Reminder to export a backup from Settings.
de: Erinnerung, ein Backup in den Einstellungen zu exportieren.
es: Recordatorio para exportar una copia de seguridad desde Configuración.
fr: Rappel pour exporter une sauvegarde depuis les Paramètres.
gu: સેટિંગ્સમાંથી બેકઅપ નિકાસ કરવાનું રીમાઇન્ડર.
id: Pengingat untuk mengekspor cadangan dari Pengaturan.
mr: सेटिंग्जमधून बॅकअप निर्यात करण्यासाठीचे स्मरणपत्र.
pt: Lembrete para exportar um backup nas Configurações.
ta: அமைப்புகளிலிருந்து காப்புப்பிரதியை ஏற்றுமதி செய்வதற்கான நினைவூட்டல்.
te: సెట్టింగుల నుండి బ్యాకప్‌ను ఎగుమతి చేయడానికి రిమైండర్.

# settingsReminderPickWeekday
source: Day
de: Tag
es: Día
fr: Jour
gu: દિવસ
id: Hari
mr: दिवस
pt: Dia
ta: நாள்
te: రోజు

# settingsReminderPermissionDenied
source: Notification permission is required for reminders.
de: Für Erinnerungen ist die Benachrichtigungsberechtigung erforderlich.
es: Se requiere permiso de notificación para los recordatorios.
fr: L'autorisation de notification est requise pour les rappels.
gu: રીમાઇન્ડર્સ માટે નોટિફિકેશન મંજૂરી જરૂરી છે.
id: Izin notifikasi diperlukan untuk pengingat.
mr: स्मरणपत्रांसाठी सूचना परवानगी आवश्यक आहे.
pt: A permissão de notificação é necessária para os lembretes.
ta: நினைவூட்டல்களுக்கு அறிவிப்பு அனுமதி தேவை.
te: రిమైండర్ల కోసం నోటిఫికేషన్ అనుమతి అవసరం.
