Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# listAllCategories
source: All categories
de: Alle Kategorien
es: Todas las categorias
fr: Toutes les catégories
gu: બધી કેટેગરીઝ
id: Semua kategori
mr: सर्व श्रेणी
pt: Todas as categorias
ta: அனைத்து வகைகளும்
te: అన్ని వర్గాలు

# listAllAccounts
source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
gu: બધા ખાતાઓ
id: Semua akun
mr: सर्व खाती
pt: Todas as contas
ta: அனைத்து கணக்குகளும்
te: అన్ని ఖాతాలు

# listSortNewest
source: Date · newest
de: Datum · Neueste
es: Fecha · más reciente
fr: Date · le plus récent
gu: તારીખ · નવીનતમ
id: Tanggal · terbaru
mr: तारीख · नवीनतम
pt: Data · mais recente
ta: தேதி · புதியது
te: తేదీ · సరికొత్త

# listSortOldest
source: Date · oldest
de: Datum · ältestes
es: Fecha · más antigua
fr: Date · le plus ancien
gu: તારીખ · સૌથી જૂની
id: Tanggal · terlama
mr: तारीख · सर्वात जुनी
pt: Data · mais antiga
ta: தேதி · பழமையானது
te: తేదీ · పురాతనమైనది

# listSortHigh
source: Amount · high
de: Betrag · hoch
es: Cantidad · alta
fr: Montant · élevé
gu: રકમ · ઉચ્ચ
id: Jumlah · tinggi
mr: रक्कम · जास्त
pt: Quantidade · alta
ta: தொகை · அதிக
te: మొత్తం · ఎక్కువ

# listSortLow
source: Amount · low
de: Betrag · niedrig
es: Cantidad · baja
fr: Montant · faible
gu: રકમ · નીચી
id: Jumlah · rendah
mr: रक्कम · कमी
pt: Quantidade · baixa
ta: தொகை · குறைவு
te: మొత్తం · తక్కువ

# listClearAll
source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
gu: બધું સાફ કરો
id: Hapus semuanya
mr: सर्व साफ करा
pt: Limpar tudo
ta: அனைத்தையும் அழிக்கவும்
te: అన్నీ క్లియర్ చేయండి

# listApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
gu: લાગુ કરો
id: Menerapkan
mr: अर्ज करा
pt: Aplicar
ta: விண்ணப்பிக்கவும்
te: దరఖాస్తు చేసుకోండి

# listClearFilters
source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
gu: ફિલ્ટર સાફ કરો
id: Hapus filter
mr: फिल्टर साफ करा
pt: Limpar filtros
ta: வடிகட்டிகளை அழிக்கவும்
te: ఫిల్టర్‌లను క్లియర్ చేయండి

# listDeleteIncomeTitle
source: Delete income
de: Einkommen löschen
es: Eliminar ingresos
fr: Supprimer les revenus
gu: આવક કાઢી નાખો
id: Hapus pendapatan
mr: उत्पन्न हटवा
pt: Excluir receita
ta: வருமானத்தை நீக்கவும்
te: ఆదాయాన్ని తొలగించండి

# listDeleteExpenseTitle
source: Delete expense
de: Ausgabe löschen
es: Eliminar gasto
fr: Supprimer une dépense
gu: ખર્ચ કાઢી નાખો
id: Hapus biaya
mr: खर्च हटवा
pt: Excluir despesa
ta: செலவை நீக்கு
te: ఖర్చును తొలగించండి

# listDeleteIncomeConfirm
source: Are you sure you want to delete this income?
de: Sind Sie sicher, dass Sie dieses Einkommen löschen möchten?
es: ¿Estás seguro de que deseas eliminar este ingreso?
fr: Etes-vous sûr de vouloir supprimer ce revenu ?
gu: શું તમે ખરેખર આ આવક કાઢી નાખવા માંગો છો?
id: Apakah Anda yakin ingin menghapus penghasilan ini?
mr: तुमची खात्री आहे की तुम्ही हे उत्पन्न हटवू इच्छिता?
pt: Tem certeza de que deseja excluir esta receita?
ta: இந்த வருமானத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ ఆదాయాన్ని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?

# listDeleteExpenseConfirm
source: Are you sure you want to delete this expense?
de: Sind Sie sicher, dass Sie diese Ausgabe löschen möchten?
es: ¿Estás seguro de que deseas eliminar este gasto?
fr: Etes-vous sûr de vouloir supprimer cette dépense ?
gu: શું તમે ખરેખર આ ખર્ચ કાઢી નાખવા માંગો છો?
id: Apakah Anda yakin ingin menghapus pengeluaran ini?
mr: तुमची खात्री आहे की तुम्ही हा खर्च हटवू इच्छिता?
pt: Tem certeza de que deseja excluir esta despesa?
ta: இந்த செலவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ వ్యయాన్ని తొలగించాలనుకుంటున్నారా?

# listNoIncomesYet
source: No incomes yet
de: Noch kein Einkommen
es: Aún no hay ingresos
fr: Pas encore de revenus
gu: હજી સુધી કોઈ આવક નથી
id: Belum ada pemasukan
mr: अद्याप कोणतेही उत्पन्न नाही
pt: Ainda não há rendimentos
ta: இன்னும் வருமானம் இல்லை
te: ఇంకా ఆదాయం లేదు

# listNoExpensesYet
source: No expenses yet
de: Noch keine Ausgaben
es: Aún no hay gastos
fr: Pas encore de dépenses
gu: હજી સુધી કોઈ ખર્ચ નથી
id: Belum ada biaya
mr: अजून खर्च नाही
pt: Ainda não há despesas
ta: இன்னும் செலவுகள் இல்லை
te: ఇంకా ఖర్చులు లేవు

# listTapToRecordIncome
source: Tap + to record income
de: Tippen Sie auf +, um das Einkommen aufzuzeichnen
es: Toca + para registrar ingresos
fr: Appuyez sur + pour enregistrer les revenus
gu: આવક નોંધવા માટે + ટેપ કરો
id: Ketuk + untuk mencatat pendapatan
mr: उत्पन्न रेकॉर्ड करण्यासाठी + वर टॅप करा
pt: Toque em + para registrar a receita
ta: வருமானத்தைப் பதிவுசெய்ய + என்பதைத் தட்டவும்
te: ఆదాయాన్ని రికార్డ్ చేయడానికి + నొక్కండి

# listTapToRecordExpense
source: Tap + to record expense
de: Tippen Sie auf +, um die Ausgaben zu erfassen
es: Toca + para registrar gastos
fr: Appuyez sur + pour enregistrer la dépense
gu: ખર્ચ નોંધવા માટે + ટેપ કરો
id: Ketuk + untuk mencatat pengeluaran
mr: खर्च रेकॉर्ड करण्यासाठी + वर टॅप करा
pt: Toque em + para registrar despesas
ta: செலவைப் பதிவு செய்ய + என்பதைத் தட்டவும்
te: ఖర్చును రికార్డ్ చేయడానికి + నొక్కండి

# listIncomeDeleted
source: Income deleted successfully
de: Einnahmen erfolgreich gelöscht
es: Ingresos eliminados exitosamente
fr: Revenu supprimé avec succès
gu: આવક સફળતાપૂર્વક કાઢી નાખવામાં આવી
id: Pendapatan berhasil dihapus
mr: उत्पन्न यशस्वीरित्या हटवले
pt: Renda excluída com sucesso
ta: வருமானம் வெற்றிகரமாக நீக்கப்பட்டது
te: ఆదాయం విజయవంతంగా తొలగించబడింది

# listExpenseDeleted
source: Expense deleted successfully
de: Ausgabe erfolgreich gelöscht
es: Gasto eliminado correctamente
fr: Dépense supprimée avec succès
gu: ખર્ચ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો
id: Biaya berhasil dihapus
mr: खर्च यशस्वीरित्या हटवला
pt: Despesa excluída com sucesso
ta: செலவு வெற்றிகரமாக நீக்கப்பட்டது
te: ఖర్చు విజయవంతంగా తొలగించబడింది

# listIncomeDeleteFailed
source: Failed to delete income
de: Einkommen konnte nicht gelöscht werden
es: No se han podido eliminar los ingresos
fr: Échec de la suppression des revenus
gu: આવક કાઢી નાખવામાં નિષ્ફળ
id: Gagal menghapus pendapatan
mr: उत्पन्न हटविण्यात अयशस्वी
pt: Falha ao excluir receita
ta: வருமானத்தை நீக்க முடியவில்லை
te: ఆదాయాన్ని తొలగించడంలో విఫలమైంది

# listExpenseDeleteFailed
source: Failed to delete expense
de: Die Kosten konnten nicht gelöscht werden
es: No se pudo eliminar el gasto
fr: Échec de la suppression de la dépense
gu: ખર્ચ કાઢી નાખવામાં નિષ્ફળ
id: Gagal menghapus pengeluaran
mr: खर्च हटवण्यात अयशस्वी
pt: Falha ao excluir despesa
ta: செலவை நீக்க முடியவில்லை
te: వ్యయాన్ని తొలగించడంలో విఫలమైంది

# formAmount
source: Amount
de: Menge
es: Cantidad
fr: Montant
gu: રકમ
id: Jumlah
mr: रक्कम
pt: Quantia
ta: தொகை
te: మొత్తం

# formEnterAmount
source: Please enter amount
de: Bitte Betrag eingeben
es: Por favor ingrese la cantidad
fr: Veuillez entrer le montant
gu: કૃપા કરીને રકમ દાખલ કરો
id: Silakan masukkan jumlah
mr: कृपया रक्कम प्रविष्ट करा
pt: Insira o valor
ta: தயவுசெய்து தொகையை உள்ளிடவும்
te: దయచేసి మొత్తాన్ని నమోదు చేయండి

# formEnterValidAmount
source: Please enter a valid amount
de: Bitte geben Sie einen gültigen Betrag ein
es: Por favor ingresa una cantidad válida
fr: Veuillez entrer un montant valide
gu: કૃપા કરીને માન્ય રકમ દાખલ કરો
id: Silakan masukkan jumlah yang valid
mr: कृपया वैध रक्कम प्रविष्ट करा
pt: Insira um valor válido
ta: சரியான தொகையை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

# formAttachReceipt
source: Attach receipt
de: Quittung beifügen
es: Adjuntar recibo
fr: Joindre le reçu
gu: રસીદ જોડો
id: Lampirkan tanda terima
mr: पावती संलग्न करा
pt: Anexar recibo
ta: ரசீதை இணைக்கவும்
te: రసీదుని అటాచ్ చేయండి

# formRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
gu: દૂર કરો
id: Menghapus
mr: काढा
pt: Remover
ta: அகற்று
te: తొలగించు

# formAttachImageError
source: Could not attach image: {error}
de: Bild konnte nicht angehängt werden:{error}
es: No se pudo adjuntar imagen:{error}
fr: Impossible de joindre l'image :{error}
gu: છબી જોડી શકાઈ નથી: {error}
id: Tidak dapat melampirkan gambar:{error}
mr: प्रतिमा संलग्न करू शकलो नाही:{error}
pt: Não foi possível anexar a imagem:{error}
ta: படத்தை இணைக்க முடியவில்லை:{error}
te: చిత్రాన్ని జోడించడం సాధ్యం కాలేదు:{error}

# formSelectAccount
source: Please select an account
de: Bitte wählen Sie ein Konto aus
es: Por favor seleccione una cuenta
fr: Veuillez sélectionner un compte
gu: કૃપા કરીને એક ખાતું પસંદ કરો
id: Silakan pilih akun
mr: कृपया खाते निवडा
pt: Selecione uma conta
ta: ஒரு கணக்கைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక ఖాతాను ఎంచుకోండి

# formSelectCategory
source: Please select a category
de: Bitte wählen Sie eine Kategorie aus
es: Por favor seleccione una categoría
fr: Veuillez sélectionner une catégorie
gu: કૃપા કરીને એક કેટેગરી પસંદ કરો
id: Silakan pilih kategori
mr: कृपया श्रेणी निवडा
pt: Selecione uma categoria
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక వర్గాన్ని ఎంచుకోండి

# formExpenseUpdated
source: Expense updated successfully
de: Ausgaben erfolgreich aktualisiert
es: Gasto actualizado exitosamente
fr: Dépense mise à jour avec succès
gu: ખર્ચ સફળતાપૂર્વક અપડેટ થયો
id: Biaya berhasil diperbarui
mr: खर्च यशस्वीरित्या अपडेट केला
pt: Despesa atualizada com sucesso
ta: செலவு வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ఖర్చు విజయవంతంగా నవీకరించబడింది

# formExpenseAdded
source: Expense added successfully
de: Ausgabe erfolgreich hinzugefügt
es: Gasto agregado exitosamente
fr: Dépense ajoutée avec succès
gu: ખર્ચ સફળતાપૂર્વક ઉમેરવામાં આવ્યો
id: Biaya berhasil ditambahkan
mr: खर्च यशस्वीरित्या जोडला गेला
pt: Despesa adicionada com sucesso
ta: செலவு வெற்றிகரமாக சேர்க்கப்பட்டது
te: ఖర్చు విజయవంతంగా జోడించబడింది

# formExpenseUpdateFailed
source: Failed to update expense
de: Kosten konnten nicht aktualisiert werden
es: No se pudo actualizar el gasto
fr: Échec de la mise à jour des dépenses
gu: ખર્ચ અપડેટ કરવામાં નિષ્ફળ
id: Gagal memperbarui biaya
mr: खर्च अपडेट करण्यात अयशस्वी
pt: Falha ao atualizar despesa
ta: செலவைப் புதுப்பிக்க முடியவில்லை
te: ఖర్చును నవీకరించడంలో విఫలమైంది

# formExpenseAddFailed
source: Failed to add expense
de: Kosten konnten nicht hinzugefügt werden
es: No se pudo agregar el gasto
fr: Échec de l'ajout des dépenses
gu: ખર્ચ ઉમેરવામાં નિષ્ફળ
id: Gagal menambahkan biaya
mr: खर्च जोडण्यात अयशस्वी
pt: Falha ao adicionar despesa
ta: செலவைச் சேர்க்க முடியவில்லை
te: వ్యయాన్ని జోడించడంలో విఫలమైంది

# formIncomeUpdated
source: Income updated successfully
de: Einkommen erfolgreich aktualisiert
es: Ingresos actualizados exitosamente
fr: Revenu mis à jour avec succès
gu: આવક સફળતાપૂર્વક અપડેટ થઈ
id: Pendapatan berhasil diperbarui
mr: उत्पन्न यशस्वीरित्या अद्यतनित केले
pt: Renda atualizada com sucesso
ta: வருமானம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ఆదాయం విజయవంతంగా నవీకరించబడింది

# formIncomeAdded
source: Income added successfully
de: Einkommen erfolgreich hinzugefügt
es: Ingresos agregados exitosamente
fr: Revenu ajouté avec succès
gu: આવક સફળતાપૂર્વક ઉમેરવામાં આવી
id: Penghasilan berhasil ditambahkan
mr: उत्पन्न यशस्वीरित्या जोडले
pt: Renda adicionada com sucesso
ta: வருமானம் வெற்றிகரமாக சேர்க்கப்பட்டது
te: ఆదాయం విజయవంతంగా జోడించబడింది

# formIncomeUpdateFailed
source: Failed to update income
de: Das Einkommen konnte nicht aktualisiert werden
es: No se pudieron actualizar los ingresos
fr: Échec de la mise à jour des revenus
gu: આવક અપડેટ કરવામાં નિષ્ફળ
id: Gagal memperbarui pendapatan
mr: उत्पन्न अपडेट करण्यात अयशस्वी
pt: Falha ao atualizar a receita
ta: வருமானத்தைப் புதுப்பிக்க முடியவில்லை
te: ఆదాయాన్ని నవీకరించడంలో విఫలమైంది

# formIncomeAddFailed
source: Failed to add income
de: Einkommen konnte nicht hinzugefügt werden
es: No se pudieron agregar ingresos
fr: Échec de l'ajout de revenus
gu: આવક ઉમેરવામાં નિષ્ફળ
id: Gagal menambah penghasilan
mr: उत्पन्न जोडण्यात अयशस्वी
pt: Falha ao adicionar renda
ta: வருமானம் சேர்க்க முடியவில்லை
te: ఆదాయాన్ని జోడించడంలో విఫలమైంది

# formCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
gu: કેટેગરી
id: Kategori
mr: श्रेणी
pt: Categoria
ta: வகை
te: వర్గం

# formPaymentFrom
source: Payment From
de: Zahlung von
es: Pago desde
fr: Paiement à partir de
gu: ચુકવણી સ્રોત
id: Pembayaran Dari
mr: पासून पेमेंट
pt: Pagamento de
ta: இருந்து பணம்
te: నుండి చెల్లింపు

# formDepositTo
source: Deposit To
de: Einzahlung an
es: Depositar a
fr: Dépôt à
gu: જમા ખાતું
id: Setor Ke
mr: कडे जमा करा
pt: Depositar para
ta: டெபாசிட் செய்ய
te: కు డిపాజిట్ చేయండి

# formDate
source: Date
de: Datum
es: Fecha
gu: તારીખ
id: Tanggal
mr: तारीख
pt: Data
ta: தேதி
te: తేదీ

# formNoteOptional
source: Note (Optional)
de: Hinweis (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
gu: નોંધ (વૈકલ્પિક)
id: Catatan (Opsional)
mr: टीप (पर्यायी)
pt: Nota (opcional)
ta: குறிப்பு (விரும்பினால்)
te: గమనిక (ఐచ్ఛికం)

# formAddNoteHint
source: Add a note...
de: Eine Notiz hinzufügen...
es: Añade una nota...
fr: Ajouter une note...
gu: નોંધ ઉમેરો...
id: Tambahkan catatan...
mr: एक टीप जोडा...
pt: Adicione uma nota...
ta: குறிப்பைச் சேர்...
te: గమనికను జోడించండి...

# formUpdateExpense
source: Update Expense
de: Ausgaben aktualisieren
es: Gasto de actualización
fr: Mettre à jour les dépenses
gu: ખર્ચ અપડેટ કરો
id: Perbarui Biaya
mr: खर्च अद्यतनित करा
pt: Atualizar despesas
ta: செலவை புதுப்பிக்கவும்
te: అప్‌డేట్ ఖర్చు

# formSaveExpense
source: Save Expense
de: Kosten sparen
es: Ahorrar gastos
fr: Économiser des dépenses
gu: ખર્ચ સાચવો
id: Menghemat Biaya
mr: खर्च वाचवा
pt: Economizar despesas
ta: செலவைச் சேமிக்கவும்
te: ఖర్చు ఆదా చేయండి

# formUpdateIncome
source: Update Income
de: Einkommen aktualisieren
es: Actualizar ingresos
fr: Mettre à jour le revenu
gu: આવક અપડેટ કરો
id: Perbarui Pendapatan
mr: उत्पन्न अपडेट करा
pt: Atualizar receita
ta: வருமானத்தைப் புதுப்பிக்கவும்
te: ఆదాయాన్ని నవీకరించండి

# formSaveIncome
source: Save Income
de: Sparen Sie Einkommen
es: Ahorre ingresos
fr: Économiser des revenus
gu: આવક સાચવો
id: Menghemat Penghasilan
mr: उत्पन्न वाचवा
pt: Economize renda
ta: வருமானத்தை சேமிக்கவும்
te: ఆదాయాన్ని ఆదా చేసుకోండి

# formDeleteExpenseTitle
source: Delete Expense
de: Ausgabe löschen
es: Eliminar Gasto
fr: Supprimer une dépense
gu: ખર્ચ કાઢી નાખો
id: Hapus Biaya
mr: खर्च हटवा
pt: Excluir despesa
ta: செலவை நீக்கு
te: వ్యయాన్ని తొలగించండి

# formDeleteIncomeTitle
source: Delete Income
de: Einkommen löschen
es: Eliminar ingresos
fr: Supprimer le revenu
gu: આવક કાઢી નાખો
id: Hapus Pendapatan
mr: उत्पन्न हटवा
pt: Excluir receita
ta: வருமானத்தை நீக்கு
te: ఆదాయాన్ని తొలగించండి

# formDeleteExpenseConfirm
source: Are you sure you want to delete this expense?
de: Sind Sie sicher, dass Sie diese Ausgabe löschen möchten?
es: ¿Estás seguro de que deseas eliminar este gasto?
fr: Etes-vous sûr de vouloir supprimer cette dépense ?
gu: શું તમે ખરેખર આ ખર્ચ કાઢી નાખવા માંગો છો?
id: Apakah Anda yakin ingin menghapus pengeluaran ini?
mr: तुमची खात्री आहे की तुम्ही हा खर्च हटवू इच्छिता?
pt: Tem certeza de que deseja excluir esta despesa?
ta: இந்த செலவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా ఈ వ్యయాన్ని తొలగించాలనుకుంటున్నారా?

# formDeleteIncomeConfirm
source: Are you sure you want to delete this income?
de: Sind Sie sicher, dass Sie dieses Einkommen löschen möchten?
es: ¿Estás seguro de que deseas eliminar este ingreso?
fr: Etes-vous sûr de vouloir supprimer ce revenu ?
gu: શું તમે ખરેખર આ આવક કાઢી નાખવા માંગો છો?
id: Apakah Anda yakin ingin menghapus penghasilan ini?
mr: तुमची खात्री आहे की तुम्ही हे उत्पन्न हटवू इच्छिता?
pt: Tem certeza de que deseja excluir esta receita?
ta: இந்த வருமானத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఈ ఆదాయాన్ని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?

# formManage
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
gu: સંચાલિત કરો
id: Mengelola
mr: व्यवस्थापित करा
pt: Gerenciar
ta: நிர்வகிக்கவும்
te: నిర్వహించండి

# transferSelectBoth
source: Please select both accounts
de: Bitte wählen Sie beide Konten aus
es: Por favor seleccione ambas cuentas
fr: Veuillez sélectionner les deux comptes
gu: કૃપા કરીને બંને ખાતાઓ પસંદ કરો
id: Silakan pilih kedua akun tersebut
mr: कृपया दोन्ही खाती निवडा
pt: Selecione ambas as contas
ta: இரண்டு கணக்குகளையும் தேர்ந்தெடுக்கவும்
te: దయచేసి రెండు ఖాతాలను ఎంచుకోండి

# transferSameAccount
source: Cannot transfer to the same account
de: Eine Übertragung auf dasselbe Konto ist nicht möglich
es: No se puede transferir a la misma cuenta
fr: Impossible de transférer vers le même compte
gu: તે જ ખાતામાં તબદીલી થઈ શકશે નહીં
id: Tidak dapat mentransfer ke rekening yang sama
mr: एकाच खात्यात ट्रान्सफर करू शकत नाही
pt: Não é possível transferir para a mesma conta
ta: ஒரே கணக்கிற்கு மாற்ற முடியாது
te: ఒకే ఖాతాకు బదిలీ చేయలేరు

# transferSuccess
source: Transfer completed successfully
de: Übertragung erfolgreich abgeschlossen
es: Transferencia completada exitosamente
fr: Transfert terminé avec succès
gu: તબદીલી સફળતાપૂર્વક પૂર્ણ થઈ
id: Transfer berhasil diselesaikan
mr: हस्तांतरण यशस्वीरित्या पूर्ण झाले
pt: Transferência concluída com sucesso
ta: பரிமாற்றம் வெற்றிகரமாக முடிந்தது
te: బదిలీ విజయవంతంగా పూర్తయింది

source: Transfer failed
de: Die Übertragung ist fehlgeschlagen
es: Transferencia fallida
fr: Le transfert a échoué
gu: તબદીલી નિષ્ફળ
id: Transfer gagal
mr: हस्तांतरण अयशस्वी
pt: Falha na transferência
ta: பரிமாற்றம் தோல்வியடைந்தது
te: బదిలీ విఫలమైంది

# transferFromAccount
source: From Account
de: Vom Konto
es: De la cuenta
fr: Depuis le compte
gu: આ ખાતામાંથી
id: Dari Akun
mr: खात्यातून
pt: Da conta
ta: கணக்கில் இருந்து
te: ఖాతా నుండి

# transferToAccount
source: To Account
de: Zum Konto
es: A la cuenta
fr: Au compte
gu: આ ખાતામાં
id: Ke Akun
mr: खात्याकडे
pt: Para conta
ta: கணக்கிற்கு
te: ఖాతాకు

# transferButton
source: Transfer
de: Überweisen
es: Transferir
fr: Transfert
gu: તબદીલી કરો
mr: हस्तांतरण
pt: Transferir
ta: இடமாற்றம்
te: బదిలీ చేయండి

# transferNoTransfersYet
source: No transfers yet
de: Noch keine Überweisungen
es: Aún no hay transferencias
fr: Aucun transfert pour l'instant
gu: હજી સુધી કોઈ તબદીલી નથી
id: Belum ada transfer
mr: अद्याप कोणतेही हस्तांतरण नाही
pt: Ainda não há transferências
ta: இதுவரை இடமாற்றங்கள் இல்லை
te: ఇంకా బదిలీలు లేవు

# udharLentOn
source: Lent on {date}
de: Verliehen am{date}
es: Cuaresma en{date}
fr: Carême du{date}
gu: {date} ના રોજ ઉધાર આપેલ
id: Dipinjamkan pada tahun{date}
mr: {date}वर कर्ज दिले
pt: Emprestado em{date}
ta: {date}இல் கடன் கொடுத்தார்
te: {date}పై అప్పు ఇచ్చారు

# udharBorrowedOn
source: Borrowed on {date}
de: Ausgeliehen am{date}
es: Prestado en{date}
fr: Emprunté le{date}
gu: {date} ના રોજ ઉધાર લીધેલ
id: Dipinjam pada{date}
mr: ९९९० वर कर्ज घेतले
pt: Emprestado em{date}
ta: {date}இல் கடன் வாங்கப்பட்டது
te: {date}రుణం తీసుకున్నారు

# udharSettled
source: Settled: {amount}
de: Abgerechnet:{amount}
es: Resuelto:{amount}
fr: Réglé :{amount}
gu: પતાવટ કરેલ: {amount}
id: Selesai:{amount}
mr: स्थायिक:{amount}
pt: Resolvido:{amount}
ta: தீர்வு:{amount}
te: స్థిరపడింది:{amount}

# udharPersonNameRequired
source: Please enter person name
de: Bitte geben Sie den Namen der Person ein
es: Por favor ingrese el nombre de la persona
fr: Veuillez entrer le nom de la personne
gu: કૃપા કરીને વ્યક્તિનું નામ દાખલ કરો
id: Silakan masukkan nama orang
mr: कृपया व्यक्तीचे नाव प्रविष्ट करा
pt: Por favor insira o nome da pessoa
ta: நபரின் பெயரை உள்ளிடவும்
te: దయచేసి వ్యక్తి పేరును నమోదు చేయండి

# udharPersonNameLabel
source: Person Name
de: Personenname
es: Nombre de la persona
fr: Nom de la personne
gu: વ્યક્તિનું નામ
id: Nama Orang
mr: व्यक्तीचे नाव
pt: Nome da pessoa
ta: நபர் பெயர்
te: వ్యక్తి పేరు

# udharEnterNameHint
source: Enter name
de: Namen eingeben
es: Introduce el nombre
fr: Entrez le nom
gu: નામ દાખલ કરો
id: Masukkan nama
mr: नाव प्रविष्ट करा
pt: Digite o nome
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి

# udharMoneyGave
source: Money you gave
de: Geld, das du gegeben hast
es: dinero que diste
fr: L'argent que tu as donné
gu: તમે આપેલા પૈસા
id: Uang yang Anda berikan
mr: तुम्ही दिलेले पैसे
pt: Dinheiro que você deu
ta: நீங்கள் கொடுத்த பணம்
te: నువ్వు ఇచ్చిన డబ్బు

# udharMoneyTook
source: Money you took
de: Geld, das du genommen hast
es: dinero que tomaste
fr: L'argent que tu as pris
gu: તમે લીધેલા પૈસા
id: Uang yang kamu ambil
mr: पैसे तुम्ही घेतले
pt: Dinheiro que você pegou
ta: நீங்கள் எடுத்த பணம்
te: నువ్వు తీసుకున్న డబ్బు

# udharSaveIou
source: Save IOU
de: Sparen Sie Schuldscheine
es: Guardar pagaré
fr: Enregistrer la reconnaissance de dette
gu: ઉધારી સાચવો
id: Simpan IOU
mr: IOU वाचवा
pt: Salvar IOU
ta: IOU ஐ சேமிக்கவும்
te: IOUను సేవ్ చేయండి

# udharSaved
source: IOU saved
de: Schuldschein gespeichert
es: pagaré salvado
fr: Reconnaissance de dette enregistrée
gu: ઉધારી સાચવવામાં આવી
id: IOU disimpan
mr: IOU जतन केले
pt: IOU salvo
ta: IOU சேமிக்கப்பட்டது
te: IOU సేవ్ చేయబడింది

# udharAddSettlement
source: Add Settlement
de: Siedlung hinzufügen
es: Agregar liquidación
fr: Ajouter un règlement
gu: પતાવટ ઉમેરો
id: Tambahkan Penyelesaian
mr: सेटलमेंट जोडा
pt: Adicionar liquidação
ta: தீர்வு சேர்க்கவும்
te: సెటిల్‌మెంట్‌ను జోడించండి

# udharIouNotFound
source: IOU not found
de: Schuldschein nicht gefunden
es: pagaré no encontrado
fr: Reconnaissance de dette introuvable
gu: ઉધારી મળી નથી
id: IOU tidak ditemukan
mr: IOU आढळले नाही
pt: IOU não encontrado
ta: IOU கிடைக்கவில்லை
te: IOU కనుగొనబడలేదు

# udharTotalAmount
source: Total Amount
de: Gesamtbetrag
es: Monto total
fr: Montant total
gu: કુલ રકમ
id: Jumlah Total
mr: एकूण रक्कम
pt: Montante total
ta: மொத்த தொகை
te: మొత్తం మొత్తం

# udharSettledLabel
source: Settled
de: Erledigt
es: Establecido
fr: Réglé
gu: પતાવટ કરેલ
id: Mapan
mr: सेटल
pt: Assentou
ta: குடியேறியது
te: స్థిరపడ్డారు

# udharPendingLabel
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
gu: બાકી
id: Tertunda
mr: प्रलंबित
pt: Pendente
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది

# udharDetailDate
source: Date: {date}
de: Datum:{date}
es: Fecha:{date}
gu: તારીખ: {date}
id: Tanggal:{date}
mr: तारीख: ९९९०
pt: Data:{date}
ta: நாள்:{date}
te: తేదీ:{date}

# udharDetailNote
source: Note: {note}
de: Hinweis:{note}
es: Nota:{note}
fr: Remarque :{note}
gu: નોંધ: {note}
id: Catatan:{note}
mr: टीप:{note}
pt: Nota:{note}
ta: குறிப்பு:{note}
te: గమనిక:{note}

# udharSettlementHistory
source: Settlement History
de: Siedlungsgeschichte
es: Historial de liquidación
fr: Historique des règlements
gu: પતાવટનો ઇતિહાસ
id: Sejarah Pemukiman
mr: सेटलमेंट इतिहास
pt: Histórico de Liquidação
ta: குடியேற்ற வரலாறு
te: సెటిల్మెంట్ చరిత్ర

# udharNoSettlementsYet
source: No settlements yet
de: Noch keine Siedlungen
es: Aún no hay acuerdos
fr: Aucun règlement pour l'instant
gu: હજી સુધી કોઈ પતાવટ નથી
id: Belum ada pemukiman
mr: अद्याप तोडगा निघालेला नाही
pt: Ainda não há assentamentos
ta: இதுவரை குடியேற்றங்கள் இல்லை
te: ఇంకా సెటిల్మెంట్లు లేవు

# reportTotalSpent
source: Total spent
de: Gesamtausgaben
es: Total gastado
fr: Total dépensé
gu: કુલ ખર્ચ
id: Jumlah yang dibelanjakan
mr: एकूण खर्च
pt: Total gasto
ta: மொத்த செலவு
te: మొత్తం ఖర్చు

# reportTotalEarned
source: Total earned
de: Insgesamt verdient
es: Total ganado
fr: Total gagné
gu: કુલ કમાણી
id: Jumlah yang diperoleh
mr: एकूण कमावले
pt: Total ganho
ta: மொத்தம் சம்பாதித்தது
te: మొత్తం సంపాదించారు

# reportNetForYear
source: Net for {year}
de: Netto für{year}
es: Neto para{year}
fr: Net pour{year}
gu: {year} માટે ચોખ્ખી રકમ
id: Bersih untuk{year}
mr: {year}साठी नेट
pt: Líquido para{year}
ta: நிகர{year}
te: నికర{year}

# reportIncomeVsExpensesByMonth
source: Income vs expenses by month
de: Einnahmen vs. Ausgaben pro Monat
es: Ingresos vs gastos por mes
fr: Revenus vs dépenses par mois
gu: મહિના વાર આવક વિરુદ્ધ ખર્ચ
id: Pendapatan vs pengeluaran berdasarkan bulan
mr: महिन्यानुसार उत्पन्न वि खर्च
pt: Receitas vs despesas por mês
ta: மாத வருமானம் மற்றும் செலவுகள்
te: నెలవారీగా ఆదాయం vs ఖర్చులు

# reportNoExpenseData
source: No expense data
de: Keine Spesendaten
es: Sin datos de gastos
fr: Aucune donnée sur les dépenses
gu: કોઈ ખર્ચ ડેટા નથી
id: Tidak ada data pengeluaran
mr: खर्चाचा डेटा नाही
pt: Sem dados de despesas
ta: செலவு தரவு இல்லை
te: ఖర్చు డేటా లేదు
