Repository: niravgohil58/expense_manager
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, gu, id, mr, pt, ta, te

# recurringPostNow
source: Post now
de: Jetzt buchen
es: Publicar ahora
fr: Valider maintenant
gu: હમણાં પોસ્ટ કરો
id: Posting sekarang
mr: आता नोंदवा
pt: Lançar agora
ta: இப்போது இடுகையிடவும்
te: ఇప్పుడే పోస్ట్ చేయి

# recurringAdd
source: Add template
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
gu: નમૂનો ઉમેરો
id: Tambah templat
mr: टेम्पलेट जोडा
pt: Adicionar modelo
ta: டெம்ப்ளேட்டைச் சேர்க்கவும்
te: టెంప్लेट జోడించు

# recurringKindExpense
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
gu: ખર્ચ
id: Pengeluaran
mr: खर्च
pt: Despesa
ta: செலவு
te: ఖర్చు

# recurringKindIncome
source: Income
de: Einnahme
es: Ingreso
fr: Revenu
gu: આવક
id: Pemasukan
mr: उत्पन्न
pt: Receita
ta: வருமானம்
te: ఆదాయం

# errorGoHome
source: Go home
de: Zum Startbildschirm
es: Ir al inicio
fr: Retour à l'accueil
gu: હોમ પર જાઓ
id: Kembali ke Beranda
mr: होमवर जा
pt: Ir para o início
ta: வீட்டுக்கு போ
te: హోమ్‌కు వెళ్లు

# reportNetMonthlyTitle
source: Net cash flow (income − expense)
de: Netto-Cashflow (Einnahmen − Ausgaben)
es: Flujo de caja neto (ingresos − gastos)
fr: Flux de trésorerie net (revenus − dépenses)
gu: ચોખ્ખો રોકડ પ્રવાહ (આવક - ખર્ચ)
id: Arus kas bersih (pemasukan − pengeluaran)
mr: निव्वळ रोख प्रवाह (उत्पन्न - खर्च)
pt: Fluxo de caixa líquido (receitas − despesas)
ta: நிகர பணப்புழக்கம் (வருமானம் - செலவு)
te: నికర నగదు ప్రవాహం (ఆదాయం - ఖర్చు)

# emptyUdharTitle
source: No IOUs yet
de: Noch keine Schulden
es: Aún no hay deudas
fr: Pas encore de dettes
gu: હજી સુધી કોઈ ઉધારી નથી
id: Belum ada utang piutang
mr: अद्याप उधारी नाही
pt: Nenhuma dívida ainda
ta: இதுவரை IOUகள் இல்லை
te: ఇంకా అప్పులు లేవు

# emptyUdharSubtitle
source: Tap + to record money you lent or borrowed.
de: Tippen Sie auf +, um geliehenes oder verliehenes Geld zu erfassen.
es: Toque + para registrar dinero que prestó o pidió prestado.
fr: Appuyez sur + pour enregistrer de l'argent prêté ou emprunté.
gu: તમે ઉધાર આપેલા અથવા લીધેલા પૈસા નોંધવા માટે + ટેપ કરો.
id: Ketuk + untuk mencatat uang yang Anda pinjamkan atau pinjam.
mr: उधार दिलेले किंवा घेतलेले पैसे नोंदवण्यासाठी + वर टॅप करा.
pt: Toque em + para registrar dinheiro que emprestou ou pegou emprestado.
ta: நீங்கள் கடன் கொடுத்த அல்லது வாங்கிய பணத்தை பதிவு செய்ய + என்பதைத் தட்டவும்.
te: మీరు ఇచ్చిన లేదా తీసుకున్న డబ్బును నమోదు చేయడానికి + నొక్కండి.

# commonGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
gu: સમજી ગયો
id: Mengerti
mr: समजले
pt: Entendi
ta: கிடைத்தது
te: అర్థమైంది

# iouTipsTitle
source: About IOUs
de: Über Schulden (IOUs)
es: Sobre las deudas (IOUs)
fr: À propos des dettes (IOUs)
gu: ઉધારી વિશે
id: Tentang Utang Piutang (IOUs)
mr: उधारीबद्दल माहिती
pt: Sobre dívidas (IOUs)
ta: IOUகள் பற்றி
te: అప్పుల గురించి

# iouTipsBody
source: • Track lends (they owe you) and borrows (you owe). • Totals above show pending amounts from open IOUs. • Tap a row for history and settlements. • Adding or settling updates the linked account balance.
de: • Verfolgen Sie Kredite (man schuldet Ihnen) und Schulden (Sie schulden). • Die Summen oben zeigen ausstehende Beträge aus offenen Schulden. • Tippen Sie auf eine Zeile für Verlauf und Rückzahlungen. • Hinzufügen oder Ausgleichen aktualisiert das verknüpfte Kontoguthaben.
es: • Realice un seguimiento de los préstamos (le deben) y deudas (debe). • Los totales de arriba muestran importes pendientes de deudas abiertas. • Toque una fila para ver el historial y las liquidaciones. • Añadir o liquidar actualiza el saldo de la cuenta vinculada.
fr: • Suivez les prêts (on vous doit) et les dettes (vous devez). • Les totaux ci-dessus affichent les montants en attente des dettes en cours. • Appuyez sur une ligne pour voir l'historique et les règlements. • L'ajout ou le règlement met à jour le solde du compte lié.
gu: • ઉધારી ટ્રૅક કરો (લેણાં કે દેવાં). • ઉપર દર્શાવેલ સરવાળા ખુલ્લા વ્યવહારોમાંથી બાકી રકમ દર્શાવે છે. • ઇતિહાસ અને પતાવટ માટે હરોળ પર ટેપ કરો. • ઉમેરવા અથવા પતાવટ કરવાથી ખાતાનું બેલેન્સ અપડેટ થાય છે.
id: • Lacak pinjaman (mereka berutang) dan utang (Anda berutang). • Total di atas menunjukkan jumlah tertunda dari utang yang belum lunas. • Ketuk satu baris untuk riwayat dan pelunasan. • Menambah atau melunasi akan memperbarui saldo akun terkait.
mr: • उधारी ट्रॅक करा (येणे किंवा देणे). • वरील बेरीज खुल्या व्यवहारांमधील प्रलंबित रक्कम दर्शवते. • इतिहास आणि तडजोडीसाठी ओळीवर टॅप करा. • व्यवहार जोडल्यास किंवा तडजोड केल्यास जोडलेली बँक शिल्लक अपडेट होते.
pt: • Acompanhe empréstimos (te devem) e dívidas (você deve). • Os totais acima mostram valores pendentes de dívidas abertas. • Toque em uma linha para ver o histórico e liquidações. • Adicionar ou liquidar atualiza o saldo da conta vinculada.
ta: • கடன்கள் (அவர்கள் உங்களுக்கு கடன்பட்டிருக்கிறார்கள்) மற்றும் கடன்கள் (நீங்கள் செலுத்த வேண்டியவை) ஆகியவற்றைக் கண்காணிக்கவும். • மேலே உள்ள மொத்த தொகைகள் திறந்த IOUகளில் இருந்து நிலுவையில் உள்ள தொகைகளைக் காட்டுகின்றன. • வரலாறு மற்றும் குடியேற்றங்களுக்கு ஒரு வரிசையைத் தட்டவும். • இணைக்கப்பட்ட கணக்கு இருப்பைச் சேர்ப்பது அல்லது செட்டில் செய்வது.
te: • అప్పులను ట్రాక్ చేయండి (రావలసినవి లేదా ఇవ్వవలసినవి). • పైన ఉన్న మొత్తం ఓపెన్ లావాదేవీల పెండింగ్ నిల్వలను చూపుతుంది. • చరిత్ర మరియు పరిష్కారాల కోసం ఒక వరుసపై నొక్కండి. • జోడించడం లేదా పరిష్కరించడం అనుసంధానించబడిన ఖాతా నిల్వను అప్‌డేట్ చేస్తుంది.

# iouTipsHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
gu: છુપાવો
id: Sembunyikan
mr: लपवा
pt: Ocultar
ta: மறை
te: దాచు

# iouTipsShowTooltip
source: Show tips
de: Tipps anzeigen
es: Mostrar consejos
fr: Afficher les conseils
gu: ટિપ્સ બતાવો
id: Tampilkan tips
mr: टिपा दाखवा
pt: Mostrar dicas
ta: உதவிக்குறிப்புகளைக் காட்டு
te: చిట్కాలు చూపు

# loginTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
gu: સાઇન ઇન કરો
id: Masuk
mr: साइन इन करा
pt: Entrar
ta: உள்நுழைக
te: లాగిన్ అవ్వండి

# loginRegisterTitle
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
gu: ખાતું બનાવો
id: Buat akun
mr: खाते तयार करा
pt: Criar conta
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

# loginSubtitle
source: Sign in to sync your profile securely with Firebase.
de: Melden Sie sich an, um Ihr Profil sicher mit Firebase zu synchronisieren.
es: Inicie sesión para sincronizar su perfil de forma segura con Firebase.
fr: Connectez-vous pour synchroniser votre profil en toute sécurité avec Firebase.
gu: ફાયરબેઝ સાથે તમારા પ્રોફાઇલને સુરક્ષિત રીતે સિંક કરવા માટે સાઇન ઇન કરો.
id: Masuk untuk menyinkronkan profil Anda dengan aman menggunakan Firebase.
mr: फायरबेससह तुमचे प्रोफाइल सुरक्षितपणे सिंक करण्यासाठी साइन इन करा.
pt: Entre para sincronizar seu perfil com segurança com o Firebase.
ta: Firebase உடன் உங்கள் சுயவிவரத்தை பாதுகாப்பாக ஒத்திசைக்க உள்நுழையவும்.
te: ఫైర్‌బేస్‌తో మీ ప్రొఫైల్‌ను సురక్షితంగా సమకాలీకరించడానికి లాగిన్ అవ్వండి.

# loginEmailLabel
source: Email
es: Correo electrónico
gu: ઇમેઇલ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఈమెయిల్

# loginPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
gu: પાસવર્ડ
id: Kata sandi
mr: पासवर्ड
pt: Senha
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# loginEmailInvalid
source: Enter a valid email.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Introduzca un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
gu: સાચો ઇમેઇલ દાખલ કરો.
id: Masukkan email yang valid.
mr: योग्य ईमेल प्रविष्ट करा.
pt: Insira um e-mail válido.
ta: சரியான மின்னஞ்சலை உள்ளிடவும்.
te: సరైన ఈమెయిల్ నమోదు చేయండి.

# loginPasswordTooShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit comporter au moins 6 caractères.
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ.
id: Kata sandi harus minimal 6 karakter.
mr: पासवर्ड किमान ६ अक्षरांचा असावा.
pt: A senha deve ter pelo menos 6 caracteres.
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

# loginPrimarySignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
gu: સાઇન ઇન કરો
id: Masuk
mr: साइन इन करा
pt: Entrar
ta: உள்நுழைக
te: లాగిన్ అవ్వండి

# loginPrimaryRegister
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
gu: ખાતું બનાવો
id: Buat akun
mr: खाते तयार करा
pt: Criar conta
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

# loginToggleToRegister
source: Need an account? Register
de: Konto benötigt? Registrieren
es: ¿Necesita una cuenta? Regístrese
fr: Besoin d'un compte ? S'inscrire
gu: ખાતું જોઈએ છે? રજીસ્ટર કરો
id: Butuh akun? Daftar
mr: खाते नाही का? नोंदणी करा
pt: Precisa de uma conta? Registre-se
ta: கணக்கு வேண்டுமா? பதிவு செய்யுங்கள்
te: ఖాతా లేదా? రిజిస్టర్ అవ్వండి

# loginToggleToSignIn
source: Already have an account? Sign in
de: Bereits ein Konto? Anmelden
es: ¿Ya tiene una cuenta? Inicie sesión
fr: Déjà un compte ? Se connecter
gu: પહેલાથી ખાતું છે? સાઇન ઇન કરો
id: Sudah punya akun? Masuk
mr: आधीच खाते आहे का? साइन इन करा
pt: Já tem uma conta? Entre
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழைக
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ అవ్వండి

# loginGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
gu: ગૂગલ સાથે આગળ વધો
id: Lanjutkan dengan Google
mr: गुगलसह पुढे जा
pt: Continuar com o Google
ta: Google உடன் தொடரவும்
te: గూగుల్‌తో కొనసాగండి

# loginErrorGeneric
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal. Inténtelo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
id: Ada yang salah. Coba lagi.
mr: काहीतरी चुकले. पुन्हा प्रयत्न करा.
pt: Algo deu errado. Tente novamente.
ta: ஏதோ தவறாகிவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
gu: પ્રોફાઇલ
id: Profil
mr: प्रोफाइल
pt: Perfil
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileNotSignedIn
source: Not signed in.
de: Nicht angemeldet.
es: No ha iniciado sesión.
fr: Non connecté.
gu: સાઇન ઇન કરેલ નથી.
id: Belum masuk.
mr: साइन इन केलेले नाही.
pt: Não conectado.
ta: உள்நுழையவில்லை.
te: లాగిన్ అవ్వలేదు.

# profileNoDisplayName
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
gu: વપરાશકર્તા
id: Pengguna
mr: वापरकर्ता
pt: Usuário
ta: பயனர்
te: వినియోగదారు

# profileUserIdLabel
source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID Utilisateur
gu: વપરાશકર્તા આઈડી
id: ID Pengguna
mr: वापरकर्ता आयडी
pt: ID do usuário
ta: பயனர் ஐடி
te: వినియోగదారు ఐడి

# profileSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
gu: સાઇન આઉટ કરો
id: Keluar
mr: साइन आउट करा
pt: Sair
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి

# drawerProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
gu: પ્રોફાઇલ
id: Profil
mr: प्रोफाइल
pt: Perfil
ta: சுயவிவரம்
te: ప్రొఫైల్

# titleAddAccount
source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
gu: ખાતું ઉમેરો
id: Tambah akun
mr: खाते जोडा
pt: Adicionar conta
ta: கணக்கைச் சேர்க்கவும்
te: ఖాతాను జోడించండి

# titleAddCategory
source: Add Category
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
gu: કેટેગરી ઉમેરો
id: Tambah kategori
mr: वर्गीकरण जोडा
pt: Adicionar categoria
ta: வகையைச் சேர்க்கவும்
te: వర్గాన్ని జోడించండి

# titleEditCategory
source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
gu: કેટેગરી ફેરફાર કરો
id: Edit kategori
mr: वर्गीकरण संपादित करा
pt: Editar categoria
ta: வகையைத் திருத்தவும்
te: వర్గాన్ని సవరించండి

# titleAddExpense
source: Add Expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
gu: ખર્ચ ઉમેરો
id: Tambah pengeluaran
mr: खर्च जोडा
pt: Adicionar despesa
ta: செலவைச் சேர்க்கவும்
te: ఖర్చును జోడించండి

# titleEditExpense
source: Edit Expense
de: Ausgabe bearbeiten
es: Editar gasto
fr: Modifier la dépense
gu: ખર્ચ ફેરફાર કરો
id: Edit pengeluaran
mr: खर्च संपादित करा
pt: Editar despesa
ta: செலவைத் திருத்தவும்
te: ఖర్చును సవరించండి

# titleAddIncome
source: Add Income
de: Einnahme hinzufügen
es: Añadir ingreso
fr: Ajouter un revenu
gu: આવક ઉમેરો
id: Tambah pemasukan
mr: उत्पन्न जोडा
pt: Adicionar receita
ta: வருமானத்தைச் சேர்க்கவும்
te: ఆదాయాన్ని జోడించండి

# titleEditIncome
source: Edit Income
de: Einnahme bearbeiten
es: Editar ingreso
fr: Modifier le revenu
gu: આવક ફેરફાર કરો
id: Edit pemasukan
mr: उत्पन्न संपादित करा
pt: Editar receita
ta: வருமானத்தைத் திருத்தவும்
te: ఆదాయాన్ని సవరించండి

# titleAddIou
source: Add IOU
de: Schulden hinzufügen
es: Añadir IOU
fr: Ajouter une dette
gu: ઉધારી ઉમેરો
id: Tambah utang (IOU)
mr: उधारी जोडा
pt: Adicionar dívida (IOU)
ta: IOU ஐச் சேர்க்கவும்
te: అప్పును జోడించండి

# titleExpenses
source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
gu: ખર્ચાઓ
id: Pengeluaran
mr: खर्च
pt: Despesas
ta: செலவுகள்
te: ఖర్చులు

# titleIncomes
source: Incomes
de: Einnahmen
es: Ingresos
fr: Revenus
gu: આવકો
id: Pemasukan
mr: उत्पन्न
pt: Receitas
ta: வருமானம்
te: ఆదాయాలు

# titleManageCategories
source: Manage Categories
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
gu: કેટેગરી સંચાલિત કરો
id: Kelola kategori
mr: वर्गीकरण व्यवस्थापित करा
pt: Gerenciar categorias
ta: வகைகளை நிர்வகிக்கவும்
te: వర్గాలను నిర్వహించండి

# titleNotificationSettings
source: Notification Settings
de: Erinnerungseinstellungen
es: Recordatorios
fr: Paramètres des rappels
gu: નોટિफિકેશન સેટિંગ્સ
id: Pengaturan pengingat
mr: स्मरणपत्रे सेटिंग्ज
pt: Lembretes
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగులు

# titleAddTemplate
source: Add Template
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
gu: નમૂનો ઉમેરો
id: Tambah templat
mr: टेम्पलेट जोडा
pt: Adicionar modelo
ta: டெம்ப்ளேட்டைச் சேர்க்கவும்
te: టెంప్లేట్ జోడించు

# titleRemoveAds
source: Remove Ads
de: Werbung entfernen
es: Quitar anuncios
fr: Supprimer les pubs
gu: જાહેરાતો દૂર કરો
id: Hapus iklan
mr: जाहिराती काढा
pt: Remover anúncios
ta: விளம்பரங்களை அகற்று
te: ప్రకటనలను తొలగించండి

# titleMonthlyReport
source: Monthly Report
de: Monatsbericht
es: Informe mensual
fr: Rapport mensuel
gu: માસિક અહેવાલ
id: Laporan bulanan
mr: मासिक अहवाल
pt: Relatório mensal
ta: மாதாந்திர அறிக்கை
te: నెలవారీ నివేదిక

# titleSelectLanguage
source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
gu: ભાષા પસંદ કરો
id: Pilih bahasa
mr: भाषा निवडा
pt: Selecionar idioma
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# titleLanguageSettings
source: Language Settings
de: Spracheinstellungen
es: Configurar idioma
fr: Paramètres de langue
gu: ભાષા સેટિંગ્સ
id: Pengaturan bahasa
mr: भाषा सेटिंग्ज
pt: Idioma
ta: மொழி அமைப்புகள்
te: భాష సెట్టింగులు

# titleAppSecurityPin
source: App Security PIN
de: Sicherheits-PIN
es: PIN de seguridad
fr: Code PIN de sécurité
gu: એપ સુરક્ષા પિન
id: PIN keamanan
mr: अ‍ॅप सुरक्षा पिन
pt: PIN do aplicativo
ta: பயன்பாட்டு பாதுகாப்பு பின்
te: యాప్ భద్రతా పిన్

# titleSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
gu: સેટિંગ્સ
id: Pengaturan
mr: सेटिंग्ज
pt: Configurações
ta: அமைப்புகள்
te: సెట్టింగులు

# titleTransferHistory
source: Transfer History
de: Umbuchungsverlauf
es: Historial de transferencias
fr: Historique des transferts
gu: તબદીલી ઇતિહાસ
id: Riwayat transfer
mr: हस्तांतरण इतिहास
pt: Histórico de transferências
ta: பரிமாற்ற வரலாறு
te: బదిలీ చరిత్ర

# titleTransferBalance
source: Transfer Balance
de: Guthaben umbuchen
es: Transferir saldo
fr: Transférer le solde
gu: બેલેન્સ તબદીલી
id: Transfer saldo
mr: शिल्लक हस्तांतरण
pt: Transferir saldo
ta: பரிமாற்ற இருப்பு
te: నిల్వ బదిలీ

# titleIouDetails
source: IOU Details
de: Schuldendetails
es: Detalles de la deuda
fr: Détails de la dette
gu: ઉધારી વિગતો
id: Detail utang
mr: उधारी तपशील
pt: Detalhes da dívida
ta: IOU விவரங்கள்
te: అప్పు వివరాలు

# titleIouDebtTracker
source: IOU Debt Tracker
de: Schuldenverwaltung
es: Deudas y préstamos
fr: Suivi des dettes
gu: ઉધારી ટ્રેકર
id: Lacak utang piutang
mr: उधारी ट्रॅकर
pt: Dívidas
ta: IOU கடன் கண்காணிப்பு
te: అప్పుల ట్రాకర్

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
gu: રદ કરો
id: Batal
mr: रद्द करा
pt: Cancelar
ta: ரத்து செய்
te: రద్దు చేయి

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
gu: કાઢી નાખો
id: Hapus
mr: डिलिट करा
pt: Excluir
ta: நீக்கு
te: తొలగించు

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
gu: સાચવો
id: Simpan
mr: जतन करा
pt: Salvar
ta: சேமிக்கவும்
te: సేవ్ చేయి

# commonContinue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
gu: ચાલુ રાખો
id: Lanjutkan
mr: चालू ठेवा
pt: Continuar
ta: தொடரவும்
te: కొనసాగించు

# commonAllow
source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
gu: પરવાનગી આપો
id: Izinkan
mr: परवानगी द्या
pt: Permitir
ta: அனுமதி
te: అనుమతించు

# notifDialogTitle
source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
gu: નોટિફિકેશન સક્ષમ કરો
id: Aktifkan Notifikasi
mr: स्मरणपत्रे सक्षम करा
pt: Ativar notificações
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్లను ప్రారంభించండి

# notifDialogBody
source: Expense Manager requires notification permission to send you daily expense reminders, budget warnings, and pending IOU alerts. This helps you stay on top of your finances.
de: Expense Manager benötigt die Berechtigung für Benachrichtigungen, um Ihnen tägliche Ausgabenerinnerungen, Budgetwarnungen und ausstehende Schuldenbenachrichtigungen zu senden. Dies hilft Ihnen, Ihre Finanzen im Blick zu behalten.
es: Expense Manager requiere permiso de notificación para enviarle recordatorios de gastos diarios, advertencias de presupuesto y alertas de deudas pendientes. Esto le ayuda a controlar sus finanzas.
fr: Expense Manager nécessite l'autorisation de notification pour vous envoyer des rappels de dépenses quotidiens, des alertes de budget et de dettes en attente. Cela vous aide à suivre vos finances.
gu: દૈનિક ખર્ચ રીમાઇન્ડર્સ, બજેટ ચેતવણીઓ અને બાકી ઉધારી એલર્ટ્સ મોકલવા માટે વ્યય મેનેજરને નોટિફિકેશન પરવાનગીની જરૂર છે. આ તમને તમારી આર્થિક સ્થિતિ પર નજર રાખવામાં મદદ કરે છે.
id: Expense Manager memerlukan izin notifikasi untuk mengirimkan pengingat pengeluaran harian, peringatan anggaran, dan pemberitahuan utang piutang. Ini membantu Anda mengelola keuangan Anda.
mr: व्यय व्यवस्थापकाला तुम्हाला दैनंदिन खर्च स्मरणपत्रे, बजेट इशारे आणि प्रलंबित उधारी सूचना पाठवण्यासाठी परवानगीची आवश्यकता आहे. हे तुम्हाला तुमच्या वित्तावर नियंत्रण ठेवण्यास मदत करते.
pt: O Expense Manager precisa de permissão de notificação para enviar lembretes diários de despesas, avisos de orçamento e alertas de dívidas pendentes. Isso ajuda você a manter suas finanças sob controle.
ta: தினசரி செலவு நினைவூட்டல்கள், பட்ஜெட் எச்சரிக்கைகள் மற்றும் நிலுவையில் உள்ள IOU விழிப்பூட்டல்களை உங்களுக்கு அனுப்ப, செலவு நிர்வாகிக்கு அறிவிப்பு அனுமதி தேவை. இது உங்கள் நிதி நிலையில் தொடர்ந்து இருக்க உதவுகிறது.
te: రోజువారీ ఖర్చుల రిమైండర్‌లు, బడ్జెట్ హెచ్చరికలు మరియు పెండింగ్ అప్పు అలర్ట్‌లను పంపడానికి ఖర్చుల మేనేజర్‌కు నోటిఫికేషన్ అనుమతి అవసరం. ఇది మీ ఆర్థిక విషయాలను నియంత్రించడంలో సహాయపడుతుంది.

# drawerRemoveAdsSubtitle
source: One-time purchase
de: Einmaliger Kauf
es: Compra única
fr: Achat unique
gu: એક વખતની ખરીદી
id: Pembelian sekali saja
mr: एक वेळची खरेदी
pt: Compra única
ta: ஒரு முறை வாங்குதல்
te: ఒక సారి కొనుగోలు

# drawerCheckUpdate
source: Check for update
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
gu: અપડેટ તપાસો
id: Periksa pembaruan
mr: अपडेट तपासा
pt: Verificar atualizações
ta: புதுப்பித்தலை சரிபார்க்கவும்
te: అప్డేట్ కోసం తనిఖీ చేయండి

# drawerRateApp
source: Rate this app
de: App bewerten
es: Calificar esta aplicación
fr: Évaluer cette application
gu: આ એપને રેટ કરો
id: Beri nilai aplikasi ini
mr: या अ‍ॅपला रेट करा
pt: Avaliar este aplicativo
ta: இந்த பயன்பாட்டை மதிப்பிடவும்
te: ఈ యాప్‌ను రేట్ చేయండి

# selectLanguageWelcome
source: Welcome to Expense Manager
de: Willkommen beim Expense Manager
es: Bienvenido a Expense Manager
fr: Bienvenue dans Expense Manager
gu: વ્યય મેનેજરમાં તમારું સ્વાગત છે
id: Selamat datang di Expense Manager
mr: व्यय व्यवस्थापकामध्ये आपले स्वागत आहे
pt: Bem-vindo ao Expense Manager
ta: செலவு மேலாளருக்கு வரவேற்கிறோம்
te: ఖర్చుల మేనేజర్‌కు స్వాగతం

# selectLanguageInstruction
source: Please select your preferred language to continue.
de: Bitte wählen Sie Ihre bevorzugte Sprache aus, um fortzufahren.
es: Seleccione su idioma preferido para continuar.
fr: Veuillez sélectionner votre langue préférée pour continuer.
gu: ચાલુ રાખવા માટે કૃપા કરીને તમારી પસંદગીની ભાષા પસંદ કરો.
id: Silakan pilih bahasa yang Anda inginkan untuk melanjutkan.
mr: पुढे जाण्यासाठी कृपया तुमची पसंतीची भाषा निवडा.
pt: Selecione o seu idioma de preferência para continuar.
ta: தொடர, உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.
te: కొనసాగడానికి దయచేసి మీకు నచ్చిన భాషను ఎంచుకోండి.

# navHome
source: Home
de: Heim
es: Hogar
fr: Maison
gu: હોમ
id: Rumah
mr: घर
pt: Lar
ta: வீடு
te: హోమ్

# navIncome
source: Income
de: Einkommen
es: Ingreso
fr: Revenu
gu: આવક
id: Penghasilan
mr: उत्पन्न
pt: Renda
ta: வருமானம்
te: ఆదాయం

# navExpenses
source: Expenses
de: Kosten
es: Gastos
fr: Dépenses
gu: ખર્ચાઓ
id: Pengeluaran
mr: खर्च
pt: Despesas
ta: செலவுகள்
te: ఖర్చులు

# navIous
source: IOUs
de: Schuldscheine
es: pagarés
fr: Reconnaissances de dette
gu: ઉધારી
id: IOU
mr: आयओयू
pt: Notas promissórias
ta: IOUகள்
te: IOUలు

# navReports
source: Reports
de: Berichte
es: Informes
fr: Rapports
gu: અહેવાલો
id: Laporan
mr: अहवाल
pt: Relatórios
ta: அறிக்கைகள்
te: నివేదికలు

# categoryFood
source: Food
de: Essen
es: Alimento
fr: Nourriture
gu: ખોરાક
id: Makanan
mr: अन्न
pt: Comida
ta: உணவு
te: ఆహారం

# categoryTravel
source: Travel
de: Reisen
es: Viajar
fr: Voyage
gu: મુસાફરી
id: Bepergian
mr: प्रवास
pt: Viagem
ta: பயணம்
te: ప్రయాణం

# categoryRent
source: Rent
de: Mieten
es: Alquilar
fr: Louer
gu: ભાડું
id: Menyewa
mr: भाड्याने
pt: Aluguel
ta: வாடகை
te: అద్దె

# categoryShopping
source: Shopping
de: Einkaufen
es: Compras
fr: Achats
gu: ખરીદી
id: Belanja
mr: खरेदी
pt: Compras
ta: ஷாப்பிங்
te: షాపింగ్

# categoryOther
source: Other
de: Andere
es: Otro
fr: Autre
gu: અન્ય
id: Lainnya
mr: इतर
pt: Outro
ta: மற்றவை
te: ఇతర

# accountTypeCash
source: Cash
de: Kasse
es: Dinero
fr: Espèces
gu: રોકડ
id: Uang tunai
mr: रोख
pt: Dinheiro
ta: பணம்
te: నగదు

# accountTypeBank
source: Bank
es: Banco
fr: Banque
gu: બેંક
mr: बँक
pt: Banco
ta: வங்கி
te: బ్యాంక్

# udharTypeLent
source: Lent (they owe you)
de: Fastenzeit (sie schulden dir etwas)
es: Cuaresma (te deben)
fr: Carême (ils te doivent)
gu: ઉધાર આપેલ (લેણાં)
id: Prapaskah (mereka berhutang padamu)
mr: लेंट (ते तुमचे ऋणी आहेत)
pt: Quaresma (eles lhe devem)
ta: லென்ட் (அவர்கள் உங்களுக்கு கடன்பட்டிருக்கிறார்கள்)
te: లెంట్ (వారు మీకు రుణపడి ఉన్నారు)

# udharTypeBorrowed
source: Borrowed (you owe)
de: Geliehen (du schuldest)
es: Tomado prestado (debes)
fr: Emprunté (vous devez)
gu: ઉધાર લીધેલ (દેવાં)
id: Meminjam (Anda berhutang)
mr: कर्ज घेतले (आपण देणे)
pt: Emprestado (você deve)
ta: கடன் வாங்கப்பட்டது (நீங்கள் கடன்பட்டிருக்கிறீர்கள்)
te: అరువు తీసుకోబడింది (మీరు రుణపడి ఉన్నారు)

# udharTypeReceivable
source: Receivable
de: Forderungen
es: Cuenta por cobrar
fr: Recevable
gu: લેણું
id: Piutang
mr: प्राप्य
pt: A receber
ta: பெறத்தக்கது
te: స్వీకరించదగినది

# udharTypePayable
source: Payable
de: Zahlbar
es: Pagadero
gu: દેવું
id: Hutang
mr: देय
pt: A pagar
ta: செலுத்த வேண்டியவை
te: చెల్లించవలసినది

# udharStatusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
gu: બાકી
id: Tertunda
mr: प्रलंबित
pt: Pendente
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది

# udharStatusPartial
source: Partial
de: Teilweise
es: Parcial
fr: Partiel
gu: અંશતઃ
id: Sebagian
mr: अर्धवट
pt: Parcial
ta: பகுதி
te: పాక్షికం

# udharStatusCompleted
source: Completed
de: Vollendet
es: Terminado
fr: Complété
gu: પૂર્ણ
id: Selesai
mr: पूर्ण झाले
pt: Concluído
ta: முடிக்கப்பட்டது
te: పూర్తయింది
